<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<font face="arial" style="font-size:9pt; line-height:11pt;">

<center><a href="http://stencilpunks.org" target="_top"><img src="http://stencilpunks.org/new_logo.jpg" align="justify" border="0"> </a><br>

<p style="font-family:arian; font-size:26px">
404 ERROR: Page Not Found!
</p>

<p style="font-family:arian; font-size:16px">
The link you clicked may be broken or you may have typed the url wrong. Use the links below to return to stencilpunks, or <a href="http://stencilpunks.org/requests.html">Click here</a> to report a broken link.</p>

<p style="font-family:arian; font-size:18px">
**If the links on the Political page arent working, reset your browsers temporary internet files**</p>

<centeR><table border="0" cellpadding="2" cellspacing="0" width="500"><tr><td width="75"><font face="arial" style="font-size:9pt; line-height:11pt;">Stencils:
<br><a href="bands.html">Bands</a>
<br><a href="political.html">Political</a>
<br><a href="misc.html">Misc.</a></td>

<td><font face="arial" style="font-size:9pt; line-height:11pt;">
<a href="howto.html">Tutorials/Tips</a>
<br><a href="faq.html">Frequently Asked Questions</a>
<br><a href="hosting.html">Free Web-Hosting</a>
</td>

<td><font face="arial" style="font-size:9pt; line-height:11pt;"><a href="about_sp.html">About Stencil Punks</a>
<br><a href="about_web.html">About The Webmasters</a>
<br><a href="disclaimer.html">Disclaimer</a></td>

<td><font face="arial" style="font-size:9pt; line-height:11pt;">
<a href="requests.html">Suggestion Box</a><br><a href="links.html">Links</a>
</td></tr></table></center>