<style type="text/css">
img { filter: Invert; }
a:link img { filter: Invert; }
a:hover img { filter: Invert; }
</style>

<html>
<head>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF000" bgcolor="#000000" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<title>Stencil Punks</title>
</head>

<BODY link="#000000" bgproperties="fixed" vlink="#000000" text="#000000" leftmargin="17">

<center>
<a href="about_sp.html"><img src="about_stencil_punks.jpg" border="0"></a><br><br>
<a href="about_web.html"><img src="about_the_webmasters.jpg" border="0"></a><br><br>
<a href="disclaimer.html"><img src="disclaimer.jpg" border="0"></a><br>

<br><br>

<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStencilPunks%2F198958580131436&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>