<html>
<head>

<style type="text/css">
img { filter: Invert; }
a:link img { filter: Invert; }
a:hover img { filter: Invert; }
</style>

</head>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<font face="arial" style="font-size:9pt; line-height:11pt;"><p align="justify">

Stencil Punks is a free online archive of print-ready stencils. It was created by Justin Mayer in 2004. 

<br><br>It began as a folder in the c:/ drive of Justin's laptop. He is something of a digital packrat and as he surfs around on the internet, saves things that he thinks he will eventually use in design work later on. Half the time though he clears out his hardrive months later realizing that it was pointless to save so much trash in the first place. Justin's personal collection of digitized stencils grew and grew. He got rid of alot, sure, but eventually it got so big that he decided to post them on a geocities page.

<br><br>The account was created as stencil_punx and the stencils remained there as a list in the default index archive that geocities.com creates for a year or two. Justin posted the site as a helpful suggestion on a few message boards and livejournal communities he frequented and the site gained popularity from there. Eventually, the bandwidth for the geocities page started running out early in each month because of all the traffic. 

<br><br>A request went out online for a host and Matt from <a href="http://www.mattrunningnaked.com" target="_blank">Mattrunningnaked.com</a> answered. The site was transferred, and a layout was finally created. Eventually, Justin paid for a .org domain (after the .com was taken by cyber-squatters) and for webspace. The layout you see now could very well be titled "Stencil Punks version 4.0" being the fourth layout but not the last. 

<br><br>Somewhere in all there, Justin started getting emails from viewers offering help, Rat stepped up to the plate offering to make stencils, Robin helps with graphics and layouts, and Devin and others helped out with stencil donations regularly. 

<br><br>After sometime of being a stencil donor, Devin offered to help out with the site. He helped Justin out and made a few updates. Eventually, Justin decided to to end his involvement in the site, and left Devin to run the site on his own. Although Justin no longer controls the site, he continues to be the websites only financial backer and pimp.

<br><br>Stencil Punks is written freehand in text programs like Notepad and EditPadLite. No WYSIWYG(what you see is what you get) programs like FrontPage were used to write the code. Graphics were created in photoshop, paint, or paint shop pro. Fonts aquired from <a href="http://dafont.com" target="_blank">dafont.com</a>.

<br>See Also: <a href="disclaimer.html">The Disclaimer Page</a>: it has some need-to-know info on there.

</div></div>