<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Boot Party Stencils</td></tr><tr>

<td><center>
<a href="bootparty.gif"><img src="thumbs/bootparty.gif" alt="160" border="0"></a>
<a href="bootparty2.gif"><img src="thumbs/bootparty2.gif" alt="137" border="0"></a>
</td></tr></table><br><br>
