<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>DRI Stencils</td></tr><tr>

<td><center>
<a href="dri1.gif"><img src="thumbs/dri1.gif" alt="55" border="0"></a>
<a href="dri2.gif"><img src="thumbs/dri2.gif" alt="30" border="0"></a>
<a href="dri3.gif"><img src="thumbs/dri3.gif" alt="183" border="0"></a>
<a href="dri_logo.gif"><img src="thumbs/dri_logo.gif" alt="148" border="0"></a>
</td></tr></table><br><br>

DRI links:
<br><a href="http://www.dirtyrottenimbeciles.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/dri2" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Dirty_Rotten_Imbeciles" target="_top">Dirty Rotten Imbeciles on wiki</a>
