<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Ramones Stencils</td></tr><tr>

<td><center>
<a href="ramones.gif"><img src="thumbs/ramones.gif" alt="159" border="0"></a>
<a href="ramones2.gif"><img src="thumbs/ramones2.gif" alt="165" border="0"></a>
<a href="ramones3.gif"><img src="thumbs/ramones3.gif" alt="182" border="0"></a><br><br>

<a href="ramones_pinhead1.gif"><img src="thumbs/ramones_pinhead1.gif" alt="142" border="0"></a>
<a href="ramones_pinhead2.gif"><img src="thumbs/ramones_pinhead2.gif" alt="142" border="0"></a><br>this "pinhead" stamp by Rat<img src="thumbs/rat.jpg" alt="stencil by rat">


</td></tr></table><br><br>

The Ramones links:
<br><a href="http://www.ramones.com/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/The_Ramones" target="_top">wiki</a>