<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Casualites Stencils</td></tr><tr>

<td><center>
<a href="casualties.gif"><img src="thumbs/casualties.gif" alt="137" border="0"></a>
<a href="casualties_2.gif"><img src="thumbs/casualties_2.gif" alt="188" border="0"></a></td></tr></table><br><br>

The Casualites links:
<br><a href="http://en.wikipedia.org/wiki/The_Casualties" target="_top"></a>
The Casualties from from Jersey City, NJ