<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<BODY link="#00FF000" bgcolor="#000000" bgproperties="fixed" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="arial" size="8">Adolescents Stencils</font><br><br>

<center>
<a href="adolescents_logo.gif"><img src="thumbs/adolescents.gif" border="0"></a>


<br><br>

Adolescents links:
<br><a href="http://adolescents.net" target="_top">Official Website</a>
<br><a href="http://www.myspace.com/the_adolescents" target="_top">myspace</a>