<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Youth of Today Stencils</td></tr><tr>

<td><center>
<a href="youth_of_today.gif"><img src="thumbs/youth_of_today.gif" border="0"></a>


</td></tr></table><br><br>
Youth of Today Links:
<br><a href="http://en.wikipedia.org/wiki/Youth_of_Today" target="_top">wiki</a>