<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Integrity Stencils</td></tr><tr>

<td><center>
<a href="integrity_txt.gif"><img src="thumbs/integrity_txt.gif" alt="50" border="0"></a><br><br>
<a href="integrity_oe.gif"><img src="thumbs/integrity_oe.gif" alt="50" border="0"></a><br><br>
<a href="integrity_skull.gif"><img src="thumbs/integrity_skull.gif" alt="166" border="0"></a><br><br>
</td></tr></table><br><br>

Integrity links:
<br><a href="http://www.theblackestcurse.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/integrity" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Integrity_(band)" target="_top">wiki</a>
