<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Toots and the Maytals stencils</td></tr><tr>

<td><center>
<a href="toots_and_the_maytalS.gif"><img src="thumbs/toots_and_the_maytalS.gif" border="0"></a>

<a href="tatm_red.gif"><img src="thumbs/tatm_red.gif" border="0"></a>
<a href="tatm_yellow.gif"><img src="thumbs/tatm_yellow.gif" border="0"></a>
<a href="tatm_black.gif"><img src="thumbs/tatm_black.gif" border="0"></a>

</td></tr></table><br><br>

Toots and the Maytals links:
<br><a href="http://www.tootsandthemaytals.com" target="_top">official page</a>
<br><a href="http://en.wikipedia.org/wiki/Toots_&_the_Maytals" target="_top">wiki</a>