<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">


<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Strike Anywhere Stencils</td></tr><tr>

<td><center>
<a href="strike_anywhere1.gif"><img src="thumbs/strike_anywhere1.gif" alt="138" border="0"></a>
<a href="strike_anywhere2.gif"><img src="thumbs/strike_anywhere2.gif" alt="107" border="0"></a>
<a href="strike_anywhere3.gif"><img src="thumbs/strike_anywhere3.gif" alt="118" border="0"></a>
<a href="strike_anywhere4.gif"><img src="thumbs/strike_anywhere4.gif" alt="122" border="0"></a><br>
<a href="strike_anywhere5.gif"><img src="thumbs/strike_anywhere5.gif" alt="51" border="0"></a>
<a href="strike_anywhere6.gif"><img src="thumbs/strike_anywhere6.gif" alt="111" border="0"></a>
<a href="strike_anywhere_cias.gif"><img src="thumbs/strike_anywhere_cias.gif" alt="152" border="0"></a>
<a href="strike_anywhere_5th_estate.gif"><img src="thumbs/strike_anywhere_5th_estate.gif" alt="177" border="0"></a>
<a href="strike_anywhere_thrash.gif"><img src="thumbs/strike_anywhere_thrash.gif" alt="78" border="0"></a>

</td></tr></table><br><br>

Strike Anywhere links:
<br><a href="http://www.strikeanywhere.org/" target="_top">official website</a>
<br><a href="http://www.myspace.com/strikeanywhere" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Strike_Anywhere" target="_top">wiki</a>