<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Uniform Choice Stencils</td></tr><tr>

<td><center>
<a href="uniform_choice.gif"><img src="thumbs/uniform_choice.gif" border="0"></a>


</td></tr></table><br><br>
Uniform Choice Links:
<br><a href="http://en.wikipedia.org/wiki/Uniform_Choice" target="_top">wiki</a>