<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<BODY link="#00FF000" bgcolor="#000000" bgproperties="fixed" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="arial" size="8">Balzac Stencils</font><br><br>

<center>
<a href="balzac.gif"><img src="thumbs/balzac.gif" border="0"></a>


<br><br>
Balzac links:
<br><a href="http://www.balzac308.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/balzac_(band)" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/balzac" target="_top">Myspace</a>