<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Crucifix Stencils</td></tr><tr>

<td><center>
<a href="crucifix_peacebomb.gif"><img src="thumbs/crucifix_peacebomb.gif" alt="183" border="0"></a>
<a href="crucifix.gif"><img src="thumbs/crucifix.gif" alt="183" border="0"></a>
</td></tr></table><br><br>

Crucifix links:
<br><a href="http://en.wikipedia.org/wiki/Crucifix_(band)" target="_top">wiki</a>