<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Madness Stencils</td></tr><tr>

<td><center>
<a href="madness.gif"><img src="thumbs/madness.gif" alt="15" border="0"></a>
<a href="madness2.gif"><img src="thumbs/madness2.gif" alt="52" border="0"></a>
<a href="madness_group.gif"><img src="thumbs/madness_group.gif" alt="108" border="0"></a><br>
<a href="madness_logo.gif"><img src="thumbs/madness_logo.gif" alt="195" border="0"></a>
<a href="madness_logo1.gif"><img src="thumbs/madness_logo1.gif" alt="185" border="0"></a>
<a href="madness_onestepbeyond.gif"><img src="thumbs/madness_onestepbeyond.gif" alt="120" border="0"></a>

</td></tr></table><br><br>

Madness links:
<br><a href="http://www.madness.co.uk/" target="_top">official website</a>
<br><a href="http://www.myspace.com/madnessofficial" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Madness_(band)" target="_top">wiki</a>