<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Skeptix Stencils</td></tr><tr>

<td><center>
<a href="skeptix.gif"><img src="thumbs/skeptix.gif" alt="64" border="0"></a>
<a href="skeptix_so_the_youth.gif"><img src="thumbs/skeptix_so_the_youth.gif" alt="166" border="0"></a>

</td></tr></table><br><br>

The Skeptix links:
<br><a href="http://www.theskeptix.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/theskeptix" target="_top">myspace</a>