<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Misfits Stencils</td></tr><tr>

<td><center>
<a href="misfits_logo_big.gif"><img src="thumbs/misfits_logo_big.gif" alt="53" border="0"></a>
<a href="misfits1.gif"><img src="thumbs/misfits1.gif" alt="175" border="0"></a>
<a href="misfits2.gif"><img src="thumbs/misfits2.gif" alt="174" border="0"></a>
<a href="misfits6.gif"><img src="thumbs/misfits6.gif" alt="183" border="0"></a>
<a href="misfits5.gif"><img src="thumbs/misfits5.gif" alt="165" border="0"></a>
<a href="misfits7.gif"><img src="thumbs/misfits7.gif" alt="242" border="0"></a>
<a href="misfits8.gif"><img src="thumbs/misfits8.gif" alt="209" border="0"></a>
<a href="misfits_jerrydoyle.gif"><img src="thumbs/misfits_jerrydoyle.gif" alt="176" border="0"></a>
<a href="misfits4.gif"><img src="thumbs/misfits4.gif" alt="247" border="0"></a>
<a href="misfits_lukic.gif"><img src="thumbs/misfits_lukic.gif" alt="370" border="0"></a>
<a href="misfits_pushhead.gif"><img src="thumbs/misfits_pushhead.gif" alt="246" border="0"></a>
<a href="misfits_shadow.gif"><img src="thumbs/misfits_shadow.gif" alt="227" border="0"></a>

<br><Br><a href="misfits_fiend1.gif"><img src="thumbs/misfits_fiend1.gif" alt="213" border="0"></a>
<a href="misfits_fiend2.gif"><img src="thumbs/misfits_fiend2.gif" alt="213" border="0"></a><br>
the classic Misfits "fiend" design; white skull/black nose on top (or cut nose <br>out of tape, apply to shirt and paint over tape-nose to reveal black fabric underneath)

<br><Br><a href="misfits3_white.gif"><img src="thumbs/misfits3_white.gif" alt="231" border="0"></a>
<a href="misfits3_yellow.gif"><img src="thumbs/misfits3_yellow.gif" alt="231" border="0"></a>
<a href="misfits3_red.gif"><img src="thumbs/misfits3_red.gif" alt="231" border="0"></a><br>
3 color "American Psycho" design (white first, yellow second, red last)

<br><Br><a href="misfits_horror_business_white.gif"><img src="thumbs/misfits_horror_business_white.gif" alt="142" border="0"></a>
<a href="misfits_horror_business_yellow.gif"><img src="thumbs/misfits_horror_business_yellow.gif" alt="142" border="0"></a>
<a href="misfits_horror_business_red.gif"><img src="thumbs/misfits_horror_business_red.gif" alt="142" border="0"></a>
<a href="misfits_horror_business_black.gif"><img src="thumbs/misfits_horror_business_black.gif" alt="142" border="0"></a><br>
4 color "Horror Business" design (print light-dark: white, yellow, red, black)

<br><Br><a href="misfits_splatter_fiend_white.gif"><img src="thumbs/misfits_splatter_fiend_white.gif" alt="137" border="0"></a>
<a href="misfits_splatter_fiend_red.gif"><img src="thumbs/misfits_splatter_fiend_red.gif" alt="137" border="0"></a>
<a href="misfits_splatter_fiend_black.gif"><img src="thumbs/misfits_splatter_fiend_black.gif" alt="137" border="0"></a><br>
3 color "Splatter Fiend" (white, then red, then black)<br>
[instead of the black, you can try the same trick described above for the black nose]


</td></tr></table><br><br>

Misfits links:
<br><a href="http://www.misfits.com/" target="_top">official website</a>
<br><a href="http://www.misfitscentral.com/" target="_top">misfits central</a>
<br><a href="http://en.wikipedia.org/wiki/Misfits_%28band%29" target="_top">wiki</a>