<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>New Model Army Stencils</td></tr><tr>

<td><center>
<a href="newmodelarmy.gif"><img src="thumbs/newmodelarmy.gif" border="0"></a>


</td></tr></table><br><br>
New Model Army links:
<br><a href="http://www.newmodelarmy.org" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/new_model_army_(band)" target="_top">wiki</a>