<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Mighty Mighty Bosstones Stencils</td></tr><tr>

<td><center>
<img src="http://stencilpunks.org/dc.jpg"> 
<a href="bosstones_dog.gif"><img src="thumbs/bosstones_dog.gif" border="0"></a> 
<a href="bosstones_logo.gif"><img src="thumbs/bosstones_logo.gif" border="0">


</td></tr></table><br><br>
Mighty Mighty Bosstones Links:
<br><a href="http://en.wikipedia.org/wiki/the_mighty_mighty_bosstones" target="_top">wiki</a>
<br><a href="http://www.myspace.com/themightymightybosstones" target="_top">Myspace</a>