<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Gauze stencils</td></tr><tr>

<td><center>
<a href="gauze.gif"><img src="thumbs/gauze.gif" alt="129" border="0"></a>
<a href="gauze_anarchy.gif"><img src="thumbs/gauze_anarchy.gif" alt="148" border="0"></a>

</td></tr></table><br><br>

Gauze links:
<br><a href="http://homepages.nyu.edu/~cch223/japan/gauze_main.html" target="_top">some site with gauze info</a>
<br><a href="http://www.myspace.com/violentgauze" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Gauze_%28band%29" target="_top">wiki</a>