<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>
Clit 45 Stencils</td></tr><tr>

<td><center>
<a href="clit45.gif"><img src="thumbs/clit45.gif" alt="52" border="0"></a>
<a href="clit45_3.gif"><img src="thumbs/clit45_3.gif" alt="56" border="0"></a>
<a href="clit45_2.gif"><img src="thumbs/clit45_2.gif" alt="111" border="0"></a><br>
<a href="clit45_guns.gif"><img src="thumbs/clit45_guns.gif" alt="69" border="0"></a>
<a href="clit45_4.gif"><img src="thumbs/clit45_4.gif" alt="187" border="0"></a>
</td></tr></table><br><br>

Clit 45 links:
<br><a href="http://en.wikipedia.org/wiki/Clit45" target="_top">wiki</a>