<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Last Resort Stencils</td></tr><tr>

<td><center>
<a href="last_resort.gif"><img src="thumbs/last_resort.gif" alt="249" border="0"></a>
<a href="last_resort2.gif"><img src="thumbs/last_resort2.gif" alt="220" border="0"></a>
<a href="last_resort3.gif"><img src="thumbs/last_resort3.gif" alt="22" border="0"></a>

</td></tr></table><br><br>

The Last Resort links:
<br><a href="http://www.myspace.com/thelastresortuk" target="_top">myspace</a>
