<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Leftover Crack Stencils</td></tr><tr>

<td><center>
<a href="leftover_crack.gif"><img src="thumbs/leftover_crack.gif" alt="40" border="0"></a>
<a href="leftover_crack1.gif"><img src="thumbs/leftover_crack1.gif" alt="84" border="0"></a>
<a href="leftover_crack_wingedskull.gif"><img src="thumbs/leftover_crack_wingedskull.gif" alt="72" border="0"></a>
<a href="leftovercrack_ccr.gif"><img src="thumbs/leftovercrack_ccr.gif" alt="120" border="0"></a>
<a href="leftovercrack_rockthe40oz.gif"><img src="thumbs/leftovercrack_rockthe40oz.gif" alt="138" border="0"></a>
<a href="leftovercrack_worldtrade.gif"><img src="thumbs/leftovercrack_worldtrade.gif" alt="227" border="0"></a></td></tr></table>

<table><tr><td><a href="leftovercrack_stkas.gif"><img src="thumbs/leftovercrack_stkas.gif" alt="137" border="0"></a></td><td width="300">*the two characters depicted in the "rock
 40oz" design are Eric Harris and 
Dylan Klebold, the two students responsible for the 
Columbine High School massacre in 1999 (special 
thanks to a viewer named Christ for that information)</td></tr></table><Br>

Leftover Crack links:
<br><a href="http://www.leftovercrack.org/" target="_top">semi-official website</a>
<br><a href="http://www.myspace.com/leftovercrackofficial" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Leftover_crack" target="_top">wiki</a>
<br><a href="http://crackrocksteady.info/" target="_top">fan site</a>