<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Gorilla Biscuits Stencils</td></tr><tr>

<td><center>
<a href="gorillabiscuits.gif"><img src="thumbs/gorillabiscuits.gif" alt="202" border="0"></a>
<a href="gorilla_biscuits2.gif"><img src="thumbs/gorilla_biscuits2.gif" alt="132" border="0"></a>
<a href="gorilla_biscuits3.gif"><img src="thumbs/gorilla_biscuits3.gif" alt="145" border="0"></a>

</td></tr></table><br><br>

Gorilla Biscuits links:
<br><a href="http://www.myspace.com/gorillabiscuits" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Gorilla_Biscuits" target="_top">wiki</a>
<br><a href="http://www.gorilla-biscuits.de/" target="_top">tribute site</a>