<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Sore Throat Stencils</td></tr><tr>

<td><center>
<a href="sore_throat.gif"><img src="thumbs/sore_throat.gif" border="0"></a>


</td></tr></table><br><br>
Sore Throat Links:
<br><a href="http://en.wikipedia.org/wiki/Sore_Throat" target="_top">wiki</a>
<br><a href="http://www.myspace.com/sorethroatpunk" target="_top">Myspace</a>