<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Molotov Cocktail Stencils</td></tr><tr>

<td><center>
<a href="molotov_cocktail.gif"><img src="thumbs/molotov_cocktail.gif" border="0"></a>


</td></tr></table><br><br>
Molotov Cocktail links:
<br><a href="http://www.myspace.com/molotovcocktailnyc" target="_top">Myspace</a>