<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><tableborder="0"><tr>



<td><font face="Arial" size="4"><center>Hub City Stompers Stencils</td></tr><tr>



<td><center>

<a href="hubcitystompers.gif"><img src="thumbs/hubcitystompers.gif" border="0"></a>

<a href="hcs2.gif"><img src="thumbs/hcs2.gif" border="0"></a>





</td></tr></table><br><br>

Hub City Stompers links:

<br><a href="http://www.hubcitystompers.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/hub_city_stompers" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/hubcitystompers" target="_top">Myspace</a>