<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Complete Control Stencils</td></tr><tr>

<td><center>
<a href="complete_control.gif"><img src="thumbs/complete_control.gif" alt="89" border="0"></a>
<a href="complete_control2.gif"><img src="thumbs/complete_control2.gif" alt="40" border="0"></a>
<a href="complete_control3.gif"><img src="thumbs/complete_control3.gif" alt="44" border="0"></a>

</td></tr></table><br><br>

Complete Control links:
<br><a href="http://www.myspace.com/completecontrol" target="_top">myspace</a>
