<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Restarts Stencils</td></tr><tr>

<td><center>
<a href="restarts.gif"><img src="thumbs/restarts.gif" alt="70" border="0"></a>
<a href="restarts_punk.gif"><img src="thumbs/restarts_punk.gif" alt="159" border="0"></a>

</td></tr></table><br><br>

The Restarts links:
<br><a href="http://www.restarts.co.uk/" target="_top">official website</a>
<br><a href="http://www.myspace.com/therestarts" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_Restarts" target="_top">wiki</a>