<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Cramps Stencils</td></tr><tr>

<td><center>
<a href="cramps.gif"><img src="thumbs/cramps.gif" alt="34" border="0"></a>
<a href="cramps_face.gif"><img src="thumbs/cramps_face.gif" alt="147" border="0"></a>
<a href="cramps_face2.gif"><img src="thumbs/cramps_face2.gif" alt="150" border="0"></a>*<br><br>
* this stencil was donated by Trina
</td></tr></table><br><br>

Cramps links:
<br><a href="http://www.thecramps.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/cramping" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_Cramps" target="_top">wiki</a>