<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>
Combat 84 Stencils</td></tr><tr>

<td><center>
<a href="combat84.gif"><img src="thumbs/combat84.gif" alt="31" border="0"></a><br>
<a href="combat84_2.gif"><img src="thumbs/combat84_2.gif" alt="170" border="0"></a>
</td></tr></table><br><br>

Combat 84 Links:
<br><a href="http://en.wikipedia.org/wiki/combat_84" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/combat84oiband" target="_top">Myspace</a>