<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Bane Stencils</td></tr><tr>

<td><center>
<a href="bane.gif"><img src="thumbs/bane.gif" alt="29" border="0"></a>
<a href="bane2.gif"><img src="thumbs/bane2.gif" alt="47" border="0"></a><br>
<a href="bane_airplane.gif"><img src="thumbs/bane_airplane.gif" alt="65" border="0"></a>
<a href="bane3.gif"><img src="thumbs/bane3.gif" alt="26" border="0"></a>*<Br>
* donated by xJeffx
</td></tr></table><br><br>

Bane links:
<br><a href="http://www.banecentral.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/banecentral" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Bane_%28band%29" target="_top">wiki</a>
