<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Adicts Stencils</td></tr><tr>

<td><center>
<a href="adicts_txt.gif"><img src="thumbs/adicts_txt.gif" alt="81"border="0" ></a>
<a href="adicts_blackonwhite.gif"><img src="thumbs/adicts_blackonwhite.gif" alt="167"border="0" ></a>
<a href="adicts_whiteonblack.gif"><img src="thumbs/adicts_whiteonblack.gif" alt="167"border="0" ></a><br>
<a href="adicts_clockwork_mic.gif"><img src="thumbs/adicts_clockwork_mic.gif" alt="165"border="0" ></a>
<a href="adicts_clockwork.gif"><img src="thumbs/adicts_clockwork.gif" alt="165"border="0" ></a>
<a href="adicts_crossbones.gif"><img src="thumbs/adicts_crossbones.gif" alt="162"border="0" ></a>
</td></tr></table><br><br>

The Adicts links:
<br><a href="http://www.adicts.us/" target="_top">official website</a>
<br><a href="http://www.myspace.com/adicts" target="_top">myspace</a>
