<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Reagan Youth Stencils</td></tr><tr>

<td><center>
<a href="reaganyouth.gif"><img src="thumbs/reaganyouth.gif" alt="174" border="0"></a>
<a href="reagan_youth.gif"><img src="thumbs/reagan_youth.gif" alt="189" border="0"></a>
<a href="reagan_youth2.gif"><img src="thumbs/reagan_youth2.gif" alt="123" border="0"></a>

</td></tr></table><br><br>

Reagan Youth links:
<br><a href="http://www.reaganyouth.net/" target="_top">official website</a>
<br><a href="http://www.myspace.com/reaganyouth" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Reagan_Youth" target="_top">wiki</a>
<br><a href="http://en.wikipedia.org/wiki/Dave_Rubinstein" target="_top">wiki on dave</a>