<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Mischief Brew Stencils</td></tr><tr>

<td><center>
<a href="mischief_brew.gif"><img src="thumbs/mischief_brew.gif" alt="117" border="0"></a>
<a href="mischief_brew2.gif"><img src="thumbs/mischief_brew2.gif" alt="29" border="0"></a><br>
<a href="mischief_brew_upthepugs.gif"><img src="thumbs/mischief_brew_upthepugs.gif" alt="226" border="0"></a>
<a href="mischief_brew_upthepugs2.gif"><img src="thumbs/mischief_brew_upthepugs2.gif" alt="146" border="0"></a>

</td></tr></table><br><br>

Mischief Brew/Erik Petersen links:
<br><a href="http://www.mischiefbrew.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/mischiefbrew" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Mischief_Brew" target="_top">wiki</a>