<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Blood For Blood Stencils</td></tr><tr>

<td><center>
<a href="bloodforblood_lie.gif"><img src="thumbs/bloodforblood_lie.gif" alt="163" border="0"></a>
<a href="bloodforblood_wyb.gif"><img src="thumbs/bloodforblood_wyb.gif" alt="105" border="0"></a>
</td></tr></table><br><br>

Blood For Blood Links:
<br><a href="http://en.wikipedia.org/wiki/blood_for_blood" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/bloodforblood" target="_top">Myspace</a>