<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>DOOM Stencils</td></tr><tr>

<td><center>
<a href="doom_logo.gif"><img src="thumbs/doom_logo.gif" alt="71" border="0"></a>
<a href="doom2.gif"><img src="thumbs/doom2.gif" alt="149 border="0"></a>
</td></tr></table><br><br>

DOOM links:
<br><a href="http://en.wikipedia.org/wiki/Doom_(UK_band)" target="_top">wiki</a>