<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><tableborder="0"><tr>



<td><font face="Arial" size="4"><center>Cute Lepers Stencils</td></tr><tr>



<td><center>

<a href="cute_lepers.gif"><img src="thumbs/cute_lepers.gif" border="0"></a>





</td></tr></table><br><br>



Cute Lepers  links:

<br><a href="http://www.cutelepers.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/the_cute_lepers" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/thecutelepers" target="_top">Myspace</a>