<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Vice Squad Stencils</td></tr><tr>

<td><center>
<a href="vice_squad.gif"><img src="thumbs/vice_squad.gif" alt="202" border="0"></a>
<a href="vice_squad2.gif"><img src="thumbs/vice_squad2.gif" alt="144" border="0"></a>

</td></tr></table><br><br>

Vice Squad links:
<br><a href="http://www.lastrockers.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/vicesquad" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Vice_Squad" target="_top">wiki</a>