<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Stiff Little Fingers Stencils</td></tr><tr>

<td><center>
<a href="stiff_little_fingers.gif"><img src="thumbs/stiff_little_fingers.gif" border="0"></a>


</td></tr></table><br><br>
Stiff Little Fingers Links:
<br><a href="http://www.slf.com" target="_top">Official Site</a>
<br><a href="http://en.wikipedia.org/wiki/Stiff_Little_Fingers" target="_top">wiki</a>