<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Evil Robot Us' Stencils</td></tr><tr>

<td><center>
<a href="evil_robot_us.gif"><img src="thumbs/evil_robot_us.gif" border="0"></a>


</td></tr></table><br><br>
Evil Robot Us' links:
<br><a href="http://www.myspace.com/evilrobotus" target="_top">Myspace</a>