<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Mob47 Stencils</td></tr><tr>

<td><center>
<a href="mob47_logo.gif"><img src="thumbs/mob47_logo.gif" alt="35" border="0"></a>
<a href="mob47_nuclearattack.gif"><img src="thumbs/mob47_nuclearattack.gif" alt="234" border="0"></a>

</td></tr></table><br><br>

Mob47 links:
<br><a href="http://www.mob47.se/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/Mob_47" target="_top">wiki</a>