<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Asta Kask Stencils</td></tr><tr>

<td><center>
<a href="astakask.gif"><img src="thumbs/astakask.gif" alt="31" border="0"></a>
<a href="astakask2.gif"><img src="thumbs/astakask2.gif" alt="151" border="0"></a>
</td></tr></table><br><br>

Asta Kask Links:
<br><a href="http://en.wikipedia.org/wiki/asta_kask" target="_top">wikipedia</a>