<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Crass Stencils</td></tr><tr>

<td><center>
<a href="crass.gif"><img src="thumbs/crass.gif" alt="145" border="0"></a>
<a href="crass_anokandpeace.gif"><img src="thumbs/crass_anokandpeace.gif" alt="149" border="0"></a>
<a href="crass_fightwarnotwars.gif"><img src="thumbs/crass_fightwarnotwars.gif" alt="150" border="0"></a><br>
<a href="crass_flag.gif"><img src="thumbs/crass_flag.gif" alt="95" border="0"></a>
<a href="crass.gif"><img src="thumbs/crass.gif" alt="115" border="0"></a>
<a href="crass_justice.gif"><img src="thumbs/crass_justice.gif" alt="145" border="0"></a></td></tr></table>

<tableborder="0"><tr><td>
<a href="steve_ignorant.gif"><img src="thumbs/steve_ignorant.gif" alt="200" width="90"border="0"></a></td><td><a href="crass_fwnw.gif"><img src="thumbs/crass_fwnw.gif" alt="141" border="0"></a> <a href="crass_warning.gif"><img src="thumbs/crass_warning.gif" alt="165" border="0"></a> **</td></tr><tr>
<td><font face="Arial" size="1">Kill Punk Rock Stars</td><td><font face="Arial" size="1"><center>** These last two donated by Matt Turner</td></tr></table><br><br>

Crass links:
<br><a href="http://www.southern.com/southern/label/CRC/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/Crass" target="_top">wiki</a>