<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Static Thought Stencils</td></tr><tr>

<td><center>
<a href="static_thought.gif"><img src="thumbs/static_thought.gif" border="0"></a>
Stencil By xJeffx

</td></tr></table><br><br>
Static Thought Links:
<br><a href="http://www.staticthought.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/Static_Thought" target="_top">wiki</a>
<br><a href="http://www.myspace.com/staticthought" target="_top">Myspace</a>