<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Major Accident Stencils</td></tr><tr>

<td><center>
<a href="major_accident.gif"><img src="thumbs/major_accident.gif" border="0"></a>


</td></tr></table><br><br>
Major Accident links:
<br><a href="http://www.myspace.com/majoraccident" target="_top">Myspace</a>