<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Dropkick Murphys Stencils</td></tr><tr>

<td><center>
<a href="dropkick_murphys1.gif"><img src="thumbs/dropkick_murphys1.gif" alt="167" border="0"></a>
<a href="dropkick_murphys2.gif"><img src="thumbs/dropkick_murphys2.gif" alt="199" border="0"></a>
<a href="dropkick_murphys3.gif"><img src="thumbs/dropkick_murphys3.gif" alt="98" border="0"></a>
<a href="dropkick_redsocks.gif"><img src="thumbs/dropkick_redsocks.gif" alt="170" border="0"></a>

</td></tr></table><br><br>

Dropkick Murphys Links:
<br><a href="http://www.dropkickmurphys.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/dropkick_murphys" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/dropkickmurphys" target="_top">Myspace</a>