<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The World/Inferno Friendship Society Stencils</td></tr><tr>

<td><center>
<a href="worldinferno2.gif"><img src="thumbs/worldinferno2.gif" alt="37" border="0"></a>
<a href="world_inferno.gif"><img src="thumbs/world_inferno.gif" alt="182" border="0"></a>
<a href="world_inferno_bird.gif"><img src="thumbs/world_inferno_bird.gif" alt="139" border="0"></a>
<a href="worldinferno_policecar.gif"><img src="thumbs/worldinferno_policecar.gif" alt="107" border="0"></a>
<a href="worldinfernofs.gif"><img src="thumbs/worldinfernofs.gif" alt="95" border="0"></a>
<a href="worldinferno_hand.gif"><img src="thumbs/worldinferno_hand.gif" alt="247" border="0"></a>
<a href="worldinferno_accordion.gif"><img src="thumbs/worldinferno_accordion.gif" alt="164" border="0"></a>
<a href="worldinferno_anarchists.gif"><img src="thumbs/worldinferno_anarchists.gif" alt="145" border="0"></a>

</td></tr></table><br><br>

overly p.c./gang mentality on message boards links:
<br><a href="http://www.worldinferno.com" target="_top">official website</a>
<br><a href="http://www.myspace.com/worldinferno" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_World/Inferno_Friendship_Society" target="_top">wiki</a>
<br><a href="http://www.worldinferno.com/cgi-bin/ikonboard/ikonboard.cgi" target="_top">infernite board</a>