<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Danzig Stencils</td></tr><tr>

<td><center>
<a href="danzig_skull.gif"><img src="thumbs/danzig_skull.gif" alt="78" border="0"></a>
<a href="danzig_text.gif"><img src="thumbs/danzig_text.gif" alt="61" border="0"></a>
</td></tr></table><br><br>

Danzig links:
<br><a href="http://www.danzig-verotik.com/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/Danzig_%28band%29" target="_top">wiki</a>


