<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Capitalists Stencils</td></tr><tr>

<td><center>
<a href="capitalists.gif"><img src="thumbs/capitalists.gif" alt="87" width="300"border="0"></a><br>
<a href="capitalists2.gif"><img src="thumbs/capitalists2.gif" alt="193" border="0"></a>
<a href="capitalists_selloutpunx.gif"><img src="thumbs/capitalists_selloutpunx.gif" alt="140" border="0"></a>
</td></tr></table>