<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>D.I. Stencils</td></tr><tr>

<td><center>
<a href="di.gif"><img src="thumbs/di.gif" alt="136" border="0"></a>
<a href="di1.gif"><img src="thumbs/di1.gif" alt="145" border="0"></a><br><br>

D.I. links:
<br><a href="http://diunderground.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/diunderground" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/D.I." target="_top">wiki</a>
