<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Briefs Stencils</td></tr><tr>

<td><center>
<a href="briefs.gif"><img src="thumbs/briefs.gif" alt="40" border="0"></a>
<a href="briefs_pogo.gif"><img src="thumbs/briefs_pogo.gif" alt="101" border="0"></a>
</td></tr></table><br><br>

The Briefs links:
<br><a href="http://www.myspace.com/thebriefs" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_Briefs" target="_top">wiki</a><br>
see also: <a href="cute_lepers.gif">the cute lepers</a>
