<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Toxic Narcotic Stencils</td></tr><tr>

<td><center>
<a href="toxic_narcotic_21st_century.gif"><img src="thumbs/toxic_narcotic_21st_century.gif" alt="212" border="0"></a>
<a href="toxic_narcotic_logo.gif"><img src="thumbs/toxic_narcotic_logo.gif" alt="39" border="0"></a><br>
<a href="toxic_narcotic_peoplesuck.gif"><img src="thumbs/toxic_narcotic_peoplesuck.gif" alt="179" border="0"></a>
<a href="toxic_narcotic_uwrecktem.gif"><img src="thumbs/toxic_narcotic_uwrecktem.gif" alt="138" border="0"></a>

</td></tr></table><br><br>

Toxic Narcotic links:
<br><a href="http://www.toxicnarcotic.com/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/Toxic_Narcotic" target="_top">wiki</a>
<br><a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendID=11776094" target="_top">mouth sewn shut</a> - side project that plays no reggae