<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Dead Prez Stencils</td></tr><tr>

<td><center>
<a href="dead_prez.gif"><img src="thumbs/dead_prez.gif" border="0"></a>


</td></tr></table><br><br>

Dead Prez links:
<br><a href="http://en.wikipedia.org/wiki/dead_prez" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/deadprez" target="_top">Myspace</a>