<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Iron Cross Stencils</td></tr><tr>

<td><center>
<a href="iron_cross.gif"><img src="thumbs/iron_cross.gif" alt="147" border="0"></a>
<a href="iron_cross2.gif"><img src="thumbs/iron_cross2.gif" alt="158" border="0"></a>

</td></tr></table><br><br>

Iron Cross links:
<br><a href=" http://www.myspace.com/ironcrossthefellas" target="_top">myspace</a>
<br><a href="http://www.dementlieu.com/users/obik/arc/dc/ironcross_itg2.html" target="_top">ic interview</a>
<br><a href="http://en.wikipedia.org/wiki/Iron_Cross_(band)" target="_top">wiki</a>