<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Dickies Stencils</td></tr><tr>

<td><center>
<a href="dickies.gif"><img src="thumbs/dickies.gif" border="0"></a>


</td></tr></table><br><br>
Dickies links:
<br><a href="http://www.thedickies.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/the_dickies" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/dickiesband" target="_top">Myspace</a>