<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<BODY link="#00FF000" bgcolor="#000000" bgproperties="fixed" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="arial" size="8">Articles of Faith Stencils</font><br><br>

<center>
<a href="articlesoffaith.gif"><img src="thumbs/articlesoffaith.gif" border="0"></a>


<br><br>

Articles of Faith links:
<br><a href="http://en.wikipedia.org/wiki/articles_of_faith_(band)" target="_top">wikipedia</a>
<br><a href="http://en.wikipedia.org/wiki/hearticlesoffaith" target="_top">Myspace</a>