<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><tableborder="0"><tr>



<td><font face="Arial" size="4"><center>Mau Maus Stencils</td></tr><tr>



<td><center>

<a href="mau_maus.gif"><img src="thumbs/mau_maus.gif" border="0"></a>





</td></tr></table><br><br>

Mau Maus links:

<br><a href="http://en.wikipedia.org/wiki/mau_mau_(band)" target="_top">wiki</a>