<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Discharge Stencils</td></tr><tr>

<td><center>
<a href="discharge_3skulls.gif"><img src="thumbs/discharge_3skulls.gif" alt="150" border="0"></a>
<a href="discharge_svsc.gif"><img src="thumbs/discharge_svsc.gif" alt="95" width="150"border="0"></a>
<a href="discharge_neveragain.gif"><img src="thumbs/discharge_neveragain.gif" alt="274" border="0"></a>
<a href="discharge_decontrol.gif"><img src="thumbs/discharge_decontrol.gif" alt="208" border="0"></a>
</td></tr></table><br><br>

Discharge links:
<br><a href="http://www.discharge.co.uk/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/Discharge_%28band%29" target="_top">wiki</a>
<br><a href="http://www.myspace.com/discharge2k" target="_top">myspace</a>

