<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">


<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Special Duties Stencils</td></tr><tr>

<td><center>
<a href="special_duties_logo.gif"><img src="thumbs/special_duties_logo.gif" alt="28" border="0"></a>
<a href="special_duties.gif"><img src="thumbs/special_duties.gif" alt="145" border="0"></a>
<a href="special_duties_policestate.gif"><img src="thumbs/special_duties_policestate.gif" alt="149" border="0"></a>

</td></tr></table><br><br>

Special Duties links:
<br><a href="http://en.wikipedia.org/wiki/Special_Duties" target="_top">official website</a>
<br><a href="http://www.myspace.com/specialduties" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Special_Duties" target="_top">wiki</a>