<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Amebix Stencils</td></tr><tr>

<td><center>
<a href="amebix_logo.gif"><img src="thumbs/amebix_logo.gif" alt="101" border="0"></a>
<a href="amebix_banner.gif"><img src="thumbs/amebix_banner.gif" alt="242" border="0"></a>
<a href="amebix_ngnm.gif"><img src="thumbs/amebix_ngnm.gif" alt="181" border="0"></a>
</td></tr></table><br><br>

Amebix links:
<br><a href="http://www.amebix.net/" target="_top">website</a>
<br><a href="http://en.wikipedia.org/wiki/Amebix" target="_top">wiki</a>
