<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Templars Stencils</td></tr><tr>

<td><center>
<a href="templars.gif"><img src="thumbs/templars.gif" border="0"></a>


</td></tr></table><br><br>
Templars Links:
<br><a href="http://en.wikipedia.org/wiki/The_Templars_(band)" target="_top">wiki</a>
<br><a href="http://www.myspace.com/thetemplars" target="_top">Myspace</a>