<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Ten Yard Fight Stencils</td></tr><tr>

<td><center>
<a href="ten_yard_fight.gif"><img src="thumbs/ten_yard_fight.gif" alt="135" border="0"></a>
<a href="ten_yard_fight2.gif"><img src="thumbs/ten_yard_fight2.gif" alt="67" border="0"></a>

</td></tr></table><br><br>

Ten Yard Fight links:
<br><a href="http://en.wikipedia.org/wiki/Youth_Crew" target="_top">youth crew wiki</a>
<br><a href="http://www.myspace.com/tenyardfighthc" target="_top">tribute myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Ten_Yard_Fight" target="_top">tyf wiki</a>