<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Municipal Waste Stencils</td></tr><tr>

<td><center>
<a href="municipalwaste.gif"><img src="thumbs/municipalwaste.gif" border="0"></a>


</td></tr></table><br><br>
Municipal Waste links:
<br><a href="http://www.facethewaste.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/municipal_waste_(band)" target="_top">wiki</a>
<br><a href="http://www.myspace.com/municipalwaste" target="_top">Myspace</a>