<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Limp Wrist Stencils</td></tr><tr>

<td><center>
<a href="limp_wrist.gif"><img src="thumbs/limp_wrist.gif" alt="218" border="0"></a>
<a href="limp_wrist2.gif"><img src="thumbs/limp_wrist2.gif" alt="50" border="0"></a>

</td></tr></table><br><br>

Limp Wrist links:
<br><a href="http://www.cheap-art.com/bands/limpwrist.html" target="_top">website</a>
<br><a href="http://www.sfbg.com/39/15/art_music_limpwrist.html" target="_top">article</a>
<br><a href="http://www.myspace.com/limpwrist" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Limp_Wrist" target="_top">wiki</a>