<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Bandits Of The Acoustic Revolution Stencils</td></tr><tr>

<td><center>
<a href="botar.gif"><img src="thumbs/botar.gif" alt="68" border="0"></a>
<a href="botar_logo.gif"><img src="thumbs/botar_logo.gif" alt="90" border="0"></a>
<a href="botar2.gif"><img src="thumbs/botar2.gif" alt="145" border="0"></a>
</td></tr></table><br><br>

Bandits Of The Acoustic Revolution links:
<br><a href="http://www.acousticbandits.com/" target="_top">website</a>
<br><a href="http://en.wikipedia.org/wiki/Botar" target="_top">wiki</a>
