<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Skatalites Stencils</td></tr><tr>

<td><center>
<a href="skatalites1.gif"><img src="thumbs/skatalites1.gif" border="0"></a> 
<hr/>
red <a href="skatalites_red.gif"><img src="thumbs/skatalites_red.gif" border="0"></a> 

<a href="skatalites_black.gif"><img src="thumbs/skatalites_black.gif" border="0"></a>black 
<br/>
2 color by <img src="dc.jpg" alt="donated by devin">

<br><br><a href="skatalites/skatalites_tutorial.html"> INSTRUCTIONS ON HOW TO PRINT THIS TWO COLOR DESIGN</a><br><br>

Skatalites Links:
<br><a href="http://en.wikipedia.org/wiki/The_Skatalites" target="_top">wiki</a>