<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Streetlight Manifesto Stencils</td></tr><tr>

<td><center>
<a href="streetlight_manifesto1.gif"><img src="thumbs/streetlight_manifesto1.gif" alt="143" border="0"></a>

<br><br><a href="streetlight1.gif"><img src="thumbs/streetlight1.gif" alt="218" border="0"></a>
<a href="streetlight2.gif"><img src="thumbs/streetlight2.gif" alt="218" border="0"></a><br>
two color SM stamp: red print first, then white/black on top as a second layer

<br><br><a href="streetlight1_red.gif"><img src="thumbs/streetlight1_red.gif" border="0"></a>
<a href="streetlight1_black.gif"><img src="thumbs/streetlight1_black.gif" border="0"></a><br>
two color SM stamp: red print first, then black on top as a second layer
* <img src="http://stencilpunks.org/dc.jpg">


</td></tr></table><br><br>

Streetlight Manifesto links:
<br><a href="http://www.streetlightmanifesto.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/streetlightmanifesto" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Streetlight_Manifesto" target="_top">wiki</a>