<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Rise Against Stencils</td></tr><tr>

<td><center>
<a href="rise_against.gif"><img src="thumbs/rise_against.gif" border="0"></a>


</td></tr></table><br><br>
Rise Against links:
<br><a href="http://www.riseagainst.com" target="_top">Official Site</a>
<br><a href="http://en.wikipedia.org/wiki/Rise_Against" target="_top">wiki</a>
<br><a href="http://www.myspace.com/riseagainst" target="_top">Myspace</a>