<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Cripple Bastards Stencils</td></tr><tr>

<td><center>
<a href="cripple_bastards.gif"><img src="thumbs/cripple_bastards.gif" border="0"></a>


</td></tr></table><br><br>

Cripple Bastards  links:
<br><a href="http://www.cripple-bastards.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/cripple_bastards" target="_top">wikipedia</a>