<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Perkele Stencils</td></tr><tr>

<td><center>
<a href="perkele.gif"><img src="thumbs/perkele.gif" alt="76" border="0"></a>
<a href="perkele_group.gif"><img src="thumbs/perkele_group.gif " alt="232" border="0"></a>
</td></tr></table><br><br>
Perkele Links:

<br><a href="http://en.wikipedia.org/wiki/perkele1993" target="_top">wiki</a>