<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Fugazi stencils</td></tr><tr>

<td><center>
<a href="fugazi.gif"><img src="thumbs/fugazi.gif" alt="38" border="0"></a>
<a href="fugazi2.gif"><img src="thumbs/fugazi2.gif" alt="169" border="0"></a>

</td></tr></table><br><br>

Fugazi links:
<br><a href="http://www.dischord.com/band/fugazi" target="_top">Fugazi's Dischord page</a>
<br><a href="http://www.myspace.com/fugazidischord" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Fugazi" target="_top">wiki</a>