<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Mr. T Experience Stencils</td></tr><tr>

<td><center>
<a href="mrt_experience.gif"><img src="thumbs/mrt_experience.gif" alt="43" border="0"></a>
<a href="mrt_experience2.gif"><img src="thumbs/mrt_experience2.gif" alt="79" border="0"></a>

</td></tr></table><br><br>

Mr. T Experience links:
<br><a href="http://www.myspace.com/themrtexperience" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_Mr._T_Experience" target="_top">wiki</a>