<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<BODY link="#00FF000" bgcolor="#000000" bgproperties="fixed" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="arial" size="8">4Skins Stencils</font><br><br>

<center>
<a href="4skins.gif"><img src="thumbs/4skins.gif" alt="132" border="0"></a>
<a href="4skins2.gif"><img src="thumbs/4skins2.gif" alt="69" border="0"></a>

<br><br>

4Skins links:
<br><a href="http://www.myspace.com/the4skins" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_4-Skins" target="_top">wiki</a>