<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Necros Stencils</td></tr><tr>

<td><center>
<a href="necros.gif"><img src="thumbs/necros.gif" alt="144" border="0"></a>
<a href="necros2.gif"><img src="thumbs/necros2.gif" alt="182" border="0"></a>
<a href="necros3.gif"><img src="thumbs/necros3.gif" alt="155" border="0"></a>

</td></tr></table><br><br>

Necros links:
<br><a href="http://www.necroscentral.com/" target="_top">official website</a>
<br><a href="  http://www.myspace.com/necros" target="_top">fan myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Necros" target="_top">wiki</a>