<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Toy Dolls Stencils</td></tr><tr>

<td><center>
<a href="toydolls_short.gif"><img src="thumbs/toydolls_short.gif" alt="140" border="0"></a>
<a href="toydolls.gif"><img src="thumbs/toydolls.gif" alt="22" border="0"></a>

</td></tr></table><br><br>

The Toy Dolls links:
<br><a href="http://www.thetoydolls.com/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/Toy_Dolls" target="_top">wiki</a>