<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Government Issue Stencils</td></tr><tr>

<td><center>
<a href="government_issue.gif"><img src="thumbs/government_issue.gif" alt="41" border="0"></a>
<a href="government_issue1.gif"><img src="thumbs/government_issue1.gif" alt="190" border="0"></a>
<a href="government_issue2.gif"><img src="thumbs/government_issue2.gif" alt="103" border="0"></a>

</td></tr></table><br><br>

Government Issue links:
<br><a href="http://en.wikipedia.org/wiki/Government_Issue" target="_top">wiki</a>