<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Void Control Stencils</td></tr><tr>

<td><center>
<a href="void_control.gif"><img src="thumbs/void_control.gif" border="0"></a>
Stencil By Brian Weber

</td></tr></table><br><br>
Void Control Links:
<br><a href="http://www.myspace.com/voidcontrol" target="_top">Myspace</a>