<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Defects Stencils</td></tr><tr>

<td><center>
<img src="thumbs/defects.gif" alt="85" >
<BR><BR><HR></td></tr>

<tr><td><center><BR><BR>"Splatter" two-color<br>
<img src="thumbs/defects_stamp2.gif" alt="150" >
<img src="thumbs/defects_stamp1.gif" alt="150" ><br>
<a href="defects.html">INSTRUCTIONS ON HOW TO PRINT THIS TWO COLOR DESIGN</A>
</td></tr></table><br><br>

Defects links:
<br><a href="http://www.myspace.com/thedefects78" target="_top">MySpace</a> (unofficial)
<br><a href="http://punkandoi.free.fr/defects.htm" target="_top">Defects</a>(punkandoi.free.fr)
