<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Exploding Hearts Stencils</td></tr><tr>

<td><center>
<a href="exploding_hearts.gif"><img src="thumbs/exploding_hearts.gif" border="0"></a>


</td></tr></table><br><br>
Exploding Hearts links:
<br><a href="http://www.explodinghearts.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/the_exploding_hearts" target="_top">wikipedia</a>