<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Deez Nuts Stencils</td></tr><tr>

<td><center>
<a href="deeznuts.gif"><img src="thumbs/deeznuts.gif" alt="148" border="0"></a>
<a href="deeznuts_crown.gif"><img src="thumbs/deeznuts_crown.gif" alt="274" border="0"></a>
</td></tr></table><br><br>

Deez Nuts Links:
<br><a href="http://en.wikipedia.org/wiki/deez_nuts" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/deeznutshardcore" target="_top">Myspace</a>