<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Germs Stencils</td></tr><tr>

<td><center>
<a href="germs.gif"><img src="thumbs/germs.gif" border="0"></a>
<img src="rat.jpg" alt="stencil by rat">

</td></tr></table><br><br>
Germs links:
<br><a href="http://en.wikipedia.org/wiki/germs_(band)" target="_top">wikipedia</a>