<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Business Stencils</td></tr><tr>

<td><center>
<a href="business.gif"><img src="thumbs/business.gif" alt="111" width="300"border="0"></a><br>
<a href="business2.gif"><img src="thumbs/business2.gif" alt="94" width="300"border="0"></a><br>
<a href="business_southlondon.gif"><img src="thumbs/business_southlondon.gif" alt="155" border="0"></a>
</td></tr></table><br><br>

The Business links:
<br><a href="http://www.oithebusiness.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/businessoi" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_Business_%28band%29" target="_top">wiki</a>
