<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Stray Cats Stencils</td></tr><tr>

<td><center>
<a href="stray_cats.gif"><img src="thumbs/stray_cats.gif" border="0"></a>


</td></tr></table><br><br>
Stray Cats Links:
<br><a href="http:/www.straycats.com" target="_top">Official Site</a>
<br><a href="http://en.wikipedia.org/wiki/Stray_Cats" target="_top">wiki</a>