<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Brutal Dildos Stencils</td></tr><tr>

<td><center>
<a href="brutaldildos1.gif"><img src="thumbs/brutaldildos1.gif" alt="145" border="0"></a>
<a href="brutaldildos2.gif"><img src="thumbs/brutaldildos2.gif" alt="145" border="0"></a><Br>
two color stamp. use your own colors.
</td></tr></table><br><br>

Brutal Dildos links:
<br><a href="http://www.myspace.com/thebrutaldildos" target="_top">myspace</a>

<br><br>the google results for this band's name are fucking hilarious.