<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Husker Du Stencils</td></tr><tr>

<td><center>
<a href="huskerdu.gif"><img src="thumbs/huskerdu.gif" alt="151" border="0"></a>
<a href="huskerdu2.gif"><img src="thumbs/huskerdu2.gif" alt="65" border="0"></a><br>
<img src="thumbs/rat.jpg" alt="stencil by rat"><br>these two new HD stencils were made by Rat<Br><br>

Husker Du links:
<br><a href="http://en.wikipedia.org/wiki/H%C3%BCsker_D%C3%BC" target="_top">wiki</a>
