<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Negative Approach Stencils</td></tr><tr>

<td><center>
<a href="negative_approach.gif"><img src="thumbs/negative_approach.gif" alt="147" border="0"></a>
<a href="negative_approach2.gif"><img src="thumbs/negative_approach2.gif" alt="52" border="0"></a>

</td></tr></table><br><br>

Negative Approach links:
<br><a href="negative_approach" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Negative_Approach" target="_top">wiki</a>