<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Oxymoron Stencils</td></tr><tr>

<td><center>
<a href="oxymoron.gif"><img src="thumbs/oxymoron.gif" alt="89" border="0"></a>
<a href="oxymoron2.gif"><img src="thumbs/oxymoron2.gif" alt="157" border="0"></a><Br>
<a href="oxymoron_crisis_identity.gif"><img src="thumbs/oxymoron_crisis_identity.gif" alt="145" border="0"></a>
<a href="oxymoron_target.gif"><img src="thumbs/oxymoron_target.gif" alt="145" border="0"></a>

</td></tr></table><br><br>

Oxymoron links:
<br><a href="http://www.oxys.de/" target="_top">official website</a>
<br><a href="  http://www.myspace.com/theoneandolnyoxymoron" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Oxymoron_%28band%29" target="_top">wiki</a>