<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The English Beat Stencils</td></tr><tr>

<td><center>
<a href="beat.gif"><img src="thumbs/beat.gif" alt="75" border="0"></a>
<a href="beat_betty.gif"><img src="thumbs/beat_betty.gif" alt="385" border="0"></a>
<a href="englishbeat2.gif"><img src="thumbs/englishbeat2.gif" border="0"></a>
Stencil by <img src="dc.jpg" alt="stencil by Devin">
</td></tr></table><br><br>

The Beat links:
<br><a href="http://www.myspace.com/officialbeatspace" target="_top">myspace</a>
