<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Capitalist Casualties Stencils</td></tr><tr>

<td><center>
<a href="capitalist_casualties.gif"><img src="thumbs/capitalist_casualties.gif" border="0"></a>


</td></tr></table><br><br>

Capitalist Casualties links:
