<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Patti Smith Stencils</td></tr><tr>

<td><center>
<a href="pattismith.gif"><img src="thumbs/pattismith.gif" border="0"></a>


</td></tr></table><br><br>
Patti Smith links:
<br><a href="http://en.wikipedia.org/wiki/patti_smith" target="_top">wiki</a>