<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Bomb The Music Industry Stencils</td></tr><tr>

<td><center>
<a href="btmi_stencil.gif"><img src="thumbs/btmi_stencil.gif" alt="78" width="300"border="0"></a><br>
<a href="btmi2.gif"><img src="thumbs/btmi2.gif" alt="75" width="300"border="0"></a><br>
<a href="btmi_iheart2bombmusic.gif"><img src="thumbs/btmi_iheart2bombmusic.gif" alt="121" border="0"></a>
<a href="btmi_iheart2bombmusic.gif"><img src="thumbs/btmi_iheart2bombmusic.gif" alt="121" border="0"></a>
<a href="btmi_iheartbombingmusic.gif"><img src="thumbs/btmi_iheartbombingmusic.gif" alt="148" border="0"></a>
</td></tr></table><br><br>

Bomb The Music Industry links:
<br><a href="http://bombthemusicindustry.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/bomb_the_music_industry!" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/bombthemusicindustry" target="_top">Myspace</a>