<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Aus Rotten Stencils</td></tr><tr>

<td><center>
<a href="ausrotten_logo.gif"><img src="thumbs/ausrotten_logo.gif" alt="100" width="314"border="0"></a>
<a href="ausrotten.gif"><img src="thumbs/ausrotten.gif" alt="142" border="0"></a>
<a href="ausrotten_gasmask.gif"><img src="thumbs/ausrotten_gasmask.gif" alt="143" border="0"></a>
<a href="ausrotten_fns.gif"><img src="thumbs/ausrotten_fns.gif" alt="153" border="0"></a>
<a href="ausrotten_tra.gif"><img src="thumbs/ausrotten_tra.gif" alt="156" border="0"></a>
<a href="ausrotten_oil.gif"><img src="thumbs/ausrotten_oil.gif" alt="184" border="0"></a>
</td></tr></table><br><br>

Aus Rotten links:
<br><a href="http://en.wikipedia.org/wiki/Aus-Rotten" target="_top">wiki</a>
