<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Legbone Stencils</td></tr><tr>

<td><center>
<a href="legbone.gif"><img src="thumbs/legbone.gif" border="0"></a>
<img src="rat.jpg" alt="stencils by rat">

</td></tr></table><br><br>
Legbone links:
<br><a href="http://www.legbone.com" target="_top">Official Website</a>
<br><a href="http://www.myspace.com/legbone" target="_top">Myspace</a>