<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Descendents Stencils</td></tr><tr>

<td><center>
<a href="descendents_logo.gif"><img src="thumbs/descendents_logo.gif" alt="29" border="0"></a>
<a href="descendents_all.gif"><img src="thumbs/descendents_all.gif" alt="137" border="0"></a>
<a href="descendents_milo.gif"><img src="thumbs/descendents_milo.gif" alt="153" border="0"></a>*<br>
* donated by xJeffx
</td></tr></table><br><br>

Descendents links:
<br><a href="http://www.descendentsonline.com/" target="_top">Descendents Online - official website</a>
<br><a href="http://en.wikipedia.org/wiki/The_Descendents" target="_top">wiki</a>
<br><a href="http://www.allcentral.com/" target="_top">AllCentral</a>

