<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><tableborder="0"><tr>



<td><font face="Arial" size="4"><center>Slapshot Stencils</td></tr><tr>



<td><center>

<a href="slapshot.gif"><img src="thumbs/slapshot.gif" border="0"></a>


</td></tr></table><br><br>

Slapshot links:

<br><a href="http://www.oldtimehardcore.com/" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/Slapshot_(band)" target="_top">Wiki</a>
<br><a href="http://www.myspace.com/oldtimehardcoreslapshot" target="_top">Myspace</a>