<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Ceremony Stencils</td></tr><tr>

<td><center>
<a href="ceremony.gif"><img src="thumbs/ceremony.gif" border="0"></a>


</td></tr></table><br><br>

Ceremony links:
<br><a href="http://www.ceremonyhc.com" target="_top">Official Website</a>
<br><a href="http://www.myspace.com/ceremony" target="_top">Myspace</a>