<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Freeze Stencils</td></tr><tr>

<td><center>
<a href="freeze.gif"><img src="thumbs/freeze.gif" border="0"></a>
Stencil by Brian Weber

</td></tr></table><br><br>
freeze links:
<br><a href="http://en.wikipedia.org/wiki/the_freeze" target="_top">wikipedia</a>