<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Gogol Bordello Stencils</td></tr><tr>

<td><center>
<a href="gogol_bordello.gif"><img src="thumbs/gogol_bordello.gif" alt="69" border="0"></a>
<a href="gogol_bordello1.gif"><img src="thumbs/gogol_bordello1.gif" alt="130" border="0"></a>
<a href="gogol_bordello2.gif"><img src="thumbs/gogol_bordello2.gif" alt="252" border="0"></a>
<a href="gogol_bordello3.gif"><img src="thumbs/gogol_bordello3.gif" alt="149" border="0"></a><br>
<a href="gogol_bordello4.gif"><img src="thumbs/gogol_bordello4.gif" alt="167" border="0"></a>
<a href="gogol_bordello5.gif"><img src="thumbs/gogol_bordello5.gif" alt="264" border="0"></a>
<a href="gogol_bordello6.gif"><img src="thumbs/gogol_bordello6.gif" alt="19" border="0"></a>


</td></tr></table><br><br>

Gogol Bordello links:
<br><a href="http://www.gogolbordello.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/gogolbordello" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Gogol_Bordello" target="_top">wiki</a>