<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>
Choking Victim Stencils</td></tr><tr>

<td><center>
<a href="choking_victim.gif"><img src="thumbs/choking_victim.gif" alt="145" border="0"></a>
<a href="choking_victim4.gif"><img src="thumbs/choking_victim4.gif" alt="161" border="0"></a>
<a href="choking_victim2.gif"><img src="thumbs/choking_victim2.gif" alt="143" border="0"></a><br>
<a href="choking_victim3.gif"><img src="thumbs/choking_victim3.gif" alt="190" border="0"></a>
<a href="choking_victim5.gif"><img src="thumbs/choking_victim5.gif" alt="201" border="0"></a>
<a href="choking_victim_moneyswastika.gif"><img src="thumbs/choking_victim_moneyswastika.gif" alt="208" border="0"></a>
</td></tr></table><br><br>

Choking Victim links:
<br><a href="http://en.wikipedia.org/wiki/Choking_Victim" target="_top">wiki</a>