<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<font face="Arial" size="4"><center>The Pogues Stencils</font>

<center>
<a href="pogues.gif"><img src="thumbs/pogues.gif" alt="134" border="0"></a><br><br><br>

two color stamp. choose your own colors.<br>
<a href="pogues1.gif"><img src="thumbs/pogues1.gif" alt="195" border="0"></a>
<a href="pogues2.gif"><img src="thumbs/pogues2.gif" alt="195" border="0"></a><img src="thumbs/rat.jpg" alt="stencil by rat"><br>these two new pogues stencils were made by Rat<Br><br>

The Pogues links:
<br><a href="http://www.pogues.com/" target="_top">official website</a>
<br><a href="http://www.shanemacgowan.com/" target="_top">The Official Shane MacGowan Site</a>
<br><a href="http://en.wikipedia.org/wiki/The_Pogues" target="_top">wiki</a>
