<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Partisans Stencils</td></tr><tr>

<td><center>
<a href="partisans.gif"><img src="thumbs/partisans.gif" alt="144" border="0"></a>
<a href="partisans2.gif"><img src="thumbs/partisans2.gif" alt="166" border="0"></a>

</td></tr></table><br><br>

The Partisans links:
<br><a href="http://thepartisans.org/" target="_top">official website</a>
<br><a href="  http://www.myspace.com/oithepartisans" target="_top">fan myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_Partisans" target="_top">wiki</a>