<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Behind Enemy Lines Stencils</td></tr><tr>

<td><center>
<a href="behind_enemy_lines.gif"><img src="thumbs/behind_enemy_lines.gif" alt="62" width="500"border="0"></a><br>
<a href="behind_enemy_lines2.gif"><img src="thumbs/behind_enemy_lines2.gif" alt="146" border="0"></a></td></tr></table><br><br>

Behind Enemy Lines links:
<br><a href="http://www.wearebehindenemylines.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/behindenemylines" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Behind_Enemy_Lines_%28band%29" target="_top">wiki</a>