<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Antischism Stencils</td></tr><tr>

<td><center>
<a href="antischism.gif"><img src="thumbs/antischism.gif" alt="144" border="0"></a>
<a href="antischism2.gif"><img src="thumbs/antischism2.gif" alt="171" border="0"></a>
</td></tr></table><br><br>

Antischism links:
<br><a href="http://en.wikipedia.org/wiki/Antischism" target="_top">wiki</a>
