<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Oppressed Stencils</td></tr><tr>

<td><center>
<a href="oppressed_nsd.gif"><img src="thumbs/oppressed_nsd.gif" border="0"></a>


</td></tr></table><br><br>
Oppressed links:
<br><a href="http://www.theoppressed.co.uk" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/the_oppressed" target="_top">wiki</a>