<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>7Seconds Stencils</td></tr><tr>

<td><center>
<a href="7seconds.gif"><img src="thumbs/7seconds.gif" alt="50"border="0" width="300"></a><br>
<a href="7seconds2.gif"><img src="thumbs/7seconds2.gif" alt="162"border="0" ></a>
<a href="7seconds3.gif"><img src="thumbs/7seconds3.gif" alt="127"border="0" ></a>
</td></tr></table><br><br>

7Seconds links:
<br><a href="http://7seconds.com/" target="_top">website</a>
<br><a href="http://www.myspace.com/7seconds" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/7_Seconds" target="_top">wiki</a>
