<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Omega Tribe Stencils</td></tr><tr>

<td><center>
<a href="omega_tribe.gif"><img src="thumbs/omega_tribe.gif" border="0"></a>


</td></tr></table><br><br>
Omega Tribe links:
<br><a href="http://en.wikipedia.org/wiki/omega_tribe" target="_top">wiki</a>
<br><a href="http://www.myspace.com/omegatribeofficial" target="_top">Myspace</a>