<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Resist Stencils</td></tr><tr>

<td><center>
<a href="resist.gif"><img src="thumbs/resist.gif" border="0"></a>
<a href="resist_order.gif"><img src="thumbs/resist_order.gif" border="0"></a>
Stencil By Royce

</td></tr></table><br><br>
Resist links:
