<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><tableborder="0"><tr>



<td><font face="Arial" size="4"><center>Flogging Molly stencils</td></tr><tr>



<td><center>

<a href="flogging_molly.gif"><img src="thumbs/flogging_molly.gif" alt="148" border="0"></a>

<a href="flogging_molly2.gif"><img src="thumbs/flogging_molly2.gif" alt="143" border="0"></a>

<a href="flogging_molly_shamrock.gif"><img src="thumbs/flogging_molly_shamrock.gif" border="0"></a>



</td></tr></table><br><br>



Flogging Molly links:

<br><a href="http://www.floggingmolly.com/" target="_top">official website</a>

<br><a href="http://www.myspace.com/floggingmolly" target="_top">myspace</a>

<br><a href="http://en.wikipedia.org/wiki/Flogging_Molly" target="_top">wiki</a> 