<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Morning Glory Stencils</td></tr><tr>

<td><center>
<a href="morning_glory.gif"><img src="thumbs/morning_glory.gif" alt="24" border="0"></a>
<a href="morning_glory_logo.gif"><img src="thumbs/morning_glory_logo.gif" alt="238" border="0"></a>*<br><br>

The Morning Glory logo is called "The Crown & The Down". Here is the band's description of it: "The crown is humanity's wealthy & powerful 3% who control the entire globe & populace from markets & media to perception & thought. The down are those who make the growing masses of poor & disenfranchized.Cast with the lot of being the foundatationof thier oppressors. The two are seperated by barbed wire. This is the symbol of humanity's division & nature."
 

</td></tr></table><br><br>

Morning Glory links:
<br><a href="http://web.archive.org/web/20051119134047/http://mglory.org/" target="_top">archive of official website</a>
<br><a href="  http://www.myspace.com/morningfuckingglory" target="_top">myspace</a>
<br><a href="http://crackrocksteady.info/" target="_top">crackrocksteady.info</a>
<br><a href="http://en.wikipedia.org/wiki/Morning_Glory_(band)" target="_top">wiki</a>