<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Iggy and the Stooges Stencils</td></tr><tr>

<td><center>
<a href="iggy_and_the_stooges.gif"><img src="thumbs/iggy_and_the_stooges.gif" border="0"></a>


</td></tr></table><br><br>
Iggy and the Stooges links:
<br><a href="http://en.wikipedia.org/wiki/the_stooges" target="_top">wikipedia</a>