<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Northern Soul Stencils</td></tr><tr>

<td><center>
<a href="northern_soul.gif"><img src="thumbs/northern_soul.gif" alt="149" border="0"></a>
<a href="northern_soul2.gif"><img src="thumbs/northern_soul2.gif" alt="148" border="0"></a>
<a href="northern_soul3.gif"><img src="thumbs/northern_soul3.gif" alt="66" border="0"></a>
<a href="stax.gif"><img src="thumbs/stax.gif" alt="254" border="0"></a>

</td></tr></table><br><br>
