<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Toasters Stencils</td></tr><tr>

<td><center>
<a href="toasters1.gif"><img src="thumbs/toasters1.gif" border="0"></a> 
<a href="toasters_enemy.gif"><img src="thumbs/toasters_enemy.gif" border="0"></a> 
Stencil by <img src="http://stencilpunks.org/dc.jpg" alt="devin">
<hr/>
green <a href="toasters_green.gif"><img src="thumbs/toasters_green.gif" border="0"></a> 
<a href="toasters_yellow.gif"><img src="thumbs/toasters_yellow.gif" border="0"></a>
<a href="toasters_black.gif"><img src="thumbs/toasters_black.gif" border="0"></a> black
<br/>
yellow
<br/>
<br/>

IMPORTANT!
<br/>

Because some of the black overlaps the yellow, this stencil may not work if your using screenprinting ink. It works great with acrylic.
<br/>
3 color by <img src="dc.jpg" alt="devin"> <br/><br/>

<a href="toasters/toasters_3color.html"> INSTRUCTIONS ON HOW TO PRINT THIS THREE COLOR DESIGN </a>


</td></tr></table><br><br>

<td><font face="Arial" size="4"><center>Toasters Links:</td></tr><tr>

<br/><a href="http://www.toasters.org" target="_top">official website</a>
<br/><a href="http://www.myspace.com/toasters" target="_top">myspace</a>
<br/><a href="http://www.http://en.wikipedia.org/wiki/The_Toasters" target="_top">wiki</a>