<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Bones Brigade Stencils</td></tr><tr>

<td><center>
<a href="bones_brigade.gif"><img src="thumbs/bones_brigade.gif" alt="70" border="0"></a>
<a href="bones_brigade2.gif"><img src="thumbs/bones_brigade2.gif" alt="126" border="0"></a>*<br>
*donated by <a href="www.hearstothemute.blogspot.com" target="_top">atti</a>
</td></tr></table><br><br>

Bones Brigade links:
<br><a href="http://www.myspace.com/focusedskate" target="_top">some music</a>

