<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Suicide Machines Stencils</td></tr><tr>

<td><center>
<a href="suicidemachines.gif"><img src="thumbs/suicidemachines.gif" alt="57" border="0"></a>
<a href="suicidemachines_long.gif"><img src="thumbs/suicidemachines_long.gif" alt="13" border="0"></a>

</td></tr></table><br><br>

Suicide Machines links:
<br><a href="http://www.myspace.com/thesuicidemachines" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Suicide_machines" target="_top">wiki</a>