<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Nausea Stencils</td></tr><tr>

<td><center>
<a href="nausea_christ.gif"><img src="thumbs/nausea_christ.gif" alt="203" border="0"></a>
<a href="nausea_smashracism.gif"><img src="thumbs/nausea_smashracism.gif" alt="176" border="0"></a>

</td></tr></table><br><br>

Nausea links:
<br><a href="http://www.nauseapunk.net/" target="_top">official website</a>
<br><a href="  http://www.myspace.com/nauseacrust" target="_top">fan myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Nausea_%28band%29" target="_top">wiki</a>