<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>True Sounds Of Liberty Stencils</td></tr><tr>

<td><center>
<a href="tsol.gif"><img src="thumbs/tsol.gif" alt="76" border="0"></a>
<a href="tsol_eagle.gif"><img src="thumbs/tsol_eagle.gif " alt="184" border="0"></a>
</td></tr></table><br><br>

True Sounds of Liberty Links:
<br><a href="http://www.truedsoundsofliberty.com" target="_top">Official Site</a>
<br><a href="http://en.wikipedia.org/wiki/TSOL" target="_top">wiki</a>