<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Murphys Law Stencils</td></tr><tr>

<td><center>
<a href="murphys_law.gif"><img src="thumbs/murphys_law.gif" alt="150" border="0"></a>
<a href="murphys_law_graf.gif"><img src="thumbs/murphys_law_graf.gif" alt="62" border="0"></a>
<a href="murphys_law_graf2.gif"><img src="thumbs/murphys_law_graf2.gif" alt="59" border="0"></a>

</td></tr></table><br><br>

Murphys Law links:
<br><a href="http://www.murphyslawnyc.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/index.cfm?fuseaction=user.viewProfile&friendID=4288040&Mytoken=20050105235242" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Murphy%27s_Law_%28band%29" target="_top">wiki</a>