<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Nekromantix Stencils</td></tr><tr>

<td><center>
<a href="nekromantix.gif"><img src="thumbs/nekromantix.gif" alt="131" border="0"></a>
<a href="nekromantix1.gif"><img src="thumbs/nekromantix1.gif" alt="228" border="0"></a>
<a href="nekromantix2.gif"><img src="thumbs/nekromantix2.gif" alt="197" border="0"></a><Br>
<a href="nekromantix3.gif"><img src="thumbs/nekromantix3.gif" alt="197" border="0"></a>
<a href="nekromantix4.gif"><img src="thumbs/nekromantix4.gif" alt="183" border="0"></a>
<a href="nekromantix_coffin.gif"><img src="thumbs/nekromantix_coffin.gif" alt="83" border="0"></a>

</td></tr></table><br><br>

Nekromantix links:
<br><a href="http://www.nekromantix.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/nekromantix" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Nekromantix" target="_top">wiki</a>