<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<BODY link="#00FF000" bgcolor="#000000" bgproperties="fixed" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="arial" size="8">Agathocles Stencils</font><br><br>

<center>
<a href="agathocles.gif"><img src="thumbs/agathocles.gif" border="0"></a>
Stencil by JoeDTK

<br><br>

Agathocles links:
<br><a href="http://www.agathocles.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/agathocles_(band)" target="_top">Wikipedia</a>