<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Threats Stencils</td></tr><tr>

<td><center>
<a href="threats.gif"><img src="thumbs/threats.gif" alt="131" border="0"></a>
<a href="threats2.gif"><img src="thumbs/threats2.gif" alt="135" border="0"></a>

</td></tr></table><br><br>

Threats links:
<br><a href="http://WWW.THETHREATS.CO.UK/" target="_top">official website</a>
<br><a href="http://www.myspace.com/threats" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_Threats" target="_top">wiki</a>