<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Rudimentary Peni Stencils</td></tr><tr>

<td><center>
<a href="rudimentary_peni_face.gif"><img src="thumbs/rudimentary_peni_face.gif" alt="321" border="0"></a>
<a href="rudimentary_peni_farce.gif"><img src="thumbs/rudimentary_peni_farce.gif" alt="143" border="0"></a>
<a href="rudimentary_peni_fetus.gif"><img src="thumbs/rudimentary_peni_fetus.gif" alt="149" border="0"></a>

</td></tr></table><br><br>

Rudimentary Peni links:
<br><a href="http://www.southern.com/southern/band/RPENI/" target="_top">southern page</a>
<br><a href="http://pissinapod.moonfruit.com/" target="_top">fansite</a>
<br><a href="http://en.wikipedia.org/wiki/Rudimentary_Peni" target="_top">wiki</a>