<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Briggs Stencils</td></tr><tr>

<td><center>
<a href="briggs_alive.gif"><img src="thumbs/briggs_alive.gif" border="0"></a>
<a href="briggs_leaving.gif"><img src="thumbs/briggs_leaving.gif" border="0"></a><br>
These 2 by DAR

</td></tr></table><br><br>
Briggs Links:
<br><a href="http://www.thebriggs.org" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/the_briggs" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/thebriggs" target="_top">Myspace</a>