<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Less Than Jake Stencils</td></tr><tr>

<td><center>
<a href="lessthanjake.gif"><img src="thumbs/lessthanjake.gif" border="0"></a>
<a href="lessthanjake2.gif"><img src="thumbs/lessthanjake2.gif" border="0"></a>
<hr/>
<a href="lessthanjake_red.gif"><img src="thumbs/lessthanjake_red.gif" border="0"></a>
<a href="lessthanjake_black.gif"><img src="thumbs/lessthanjake_black.gif" border="0"></a>
<br/>2 color by <img src="dc.jpg" alt="devin">

<br/><br/><a href="lessthanjake/lessthanjake_tutorial.html"> INSTRUCTIONS ON HOW TO PRINT THIS TWO COLOR DESIGN</a>

</td></tr></table><br><br>

Less Than Jake links:
<br><a href="http://www.lessthanjake.com" target="_top">official website</a>
<br><a href="http://www.myspace.com/lessthanjake" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Less_Than_Jake" target="_top">wiki</a>