<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Dead Boys Stencils</td></tr><tr>

<td><center>
<a href="dead_boys.gif"><img src="thumbs/dead_boys.gif" border="0"></a>


</td></tr></table><br><br>

Dead Boys links:
<br><a href="http://en.wikipedia.org/wiki/the_dead_boys" target="_top">wikipedia</a>