<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Riotfolk Stencils</td></tr><tr>

<td><center>
<a href="riotfolk.gif"><img src="thumbs/riotfolk.gif" alt="37" border="0"></a>
<a href="riotfolk2.gif"><img src="thumbs/riotfolk2.gif" alt="142" border="0"></a>
<a href="riotfolk_enjoy.gif"><img src="thumbs/riotfolk_enjoy.gif" alt="43" border="0"></a>

</td></tr></table><br><br>

Riotfolk links:
<br><a href="http://www.riotfolk.org/" target="_top">official website</a>