<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Devotchkas Stencils</td></tr><tr>

<td><center>
<a href="devotchkas_logo.gif"><img src="thumbs/devotchkas_logo.gif" alt="22" border="0"></a>
<a href="devotchkas_logo2.gif"><img src="thumbs/devotchkas_logo2.gif" alt="19" border="0"></a><br>
<a href="devotchkas1.gif"><img src="thumbs/devotchkas1.gif" alt="166" width="166"border="0"></a>
<a href="devotchkas2.gif"><img src="thumbs/devotchkas2.gif" alt="166" width="162"border="0"></a>
</td></tr></table><br><br>

Devotchkas links:
<br><a href="http://en.wikipedia.org/wiki/The_Devotchkas" target="_top">wiki</a>
<br><a href="http://www.myspace.com/thedevotchkas" target="_top">some myspace</a>


