<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Born/Dead Stencils</td></tr><tr>

<td><center>
<a href="born_dead.gif"><img src="thumbs/born_dead.gif" alt="95" width="250"border="0"></a><br>
<a href="born_dead2.gif"><img src="thumbs/born_dead2.gif" alt="35" width="250"border="0"></a><br>
<a href="born_dead3.gif"><img src="thumbs/born_dead3.gif" alt="47" width="250"border="0"></a>
</td></tr></table><br><br>

Born/Dead links:
<br><a href="http://www.myspace.com/borndeadpunx" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Born/Dead" target="_top">wiki</a>