<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Sick Of It All Stencils</td></tr><tr>

<td><center>
<a href="sick_of_it_all.gif"><img src="thumbs/sick_of_it_all.gif" alt="45" border="0"></a>
<a href="soia_dragon.gif"><img src="thumbs/soia_dragon.gif" alt="185" border="0"></a>

</td></tr></table><br><br>

Sick Of It All links:
<br><a href="http://www.sickofitall.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/sickofitallny" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Sick_of_It_All" target="_top">wiki</a>