<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Selecter Stencils</td></tr><tr>

<td><center>
<a href="selecter.gif"><img src="thumbs/selecter.gif" alt="46" border="0"></a>
<a href="selecter2.gif"><img src="thumbs/selecter2.gif" alt="27" border="0"></a>

</td></tr></table><br><br>

The Selecter links:
<br><a href="http://www.theselecter.net/" target="_top">official website</a>
<br><a href="http://www.paulineblack.co.uk/" target="_top">pauline black's site</a>
<br><a href="http://en.wikipedia.org/wiki/The_Selecter" target="_top">wiki</a>