<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Lower Class Brats Stencils</td></tr><tr>

<td><center>
<a href="lcb_logo.gif"><img src="thumbs/lcb_logo.gif" alt="45" border="0"></a>
<a href="lcb_safetypins.gif"><img src="thumbs/lcb_safetypins.gif" alt="129" border="0"></a>
<a href="lcb_droogskull.gif"><img src="thumbs/lcb_droogskull.gif" alt="101" border="0"></a>
<a href="lcb_droogs.gif"><img src="thumbs/lcb_droogs.gif" alt="131" border="0"></a>
<a href="lcb_ultraviolence.gif"><img src="thumbs/lcb_ultraviolence.gif" alt="159" border="0"></a>

</td></tr></table><br><br>
Lower Class Brats Links:
<br><a href="http://en.wikipedia.org/wiki/lower_class_brats" target="_top">wiki</a>