<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Sham69 Stencils</td></tr><tr>

<td><center>
<a href="sham69.gif"><img src="thumbs/sham69.gif" alt="120" border="0"></a>
<a href="sham69_2.gif"><img src="thumbs/sham69_2.gif" alt="84" border="0"></a>

</td></tr></table><br><br>

Sham69 links:
<br><a href="http://www.sham69.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/officialsham69" target="_top">scam69 myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Sham_69" target="_top">wiki</a>