<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Slackers Stencils</td></tr><tr>

<td><center>
<a href="slackers.gif"><img src="thumbs/slackers.gif" border="0"></a>


</td></tr></table><br><br>
Slackers Links:
<br><a href="http://www.theslackers.com" target="_top">Official Site</a>
<br><a href="http://en.wikipedia.org/wiki/The_Slackers" target="_top">wiki</a>