<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Verbal Abuse Stencils</td></tr><tr>

<td><center>
<a href="verbal_abuse.gif"><img src="thumbs/verbal_abuse.gif" border="0"></a>


</td></tr></table><br><br>
Verbal Abuse Links:
<br><a href="http://www.verbalabusetheband.com" target="_top">Official Site</a>
<br><a href="http://en.wikipedia.org/wiki/Verbal_Abuse_(band)" target="_top">wiki</a>