<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Funeral Dress stencils</td></tr><tr>

<td><center>
<a href="funeral_dress.gif"><img src="thumbs/funeral_dress.gif" alt="137" border="0"></a>
<a href="funeral_dress_iminlovewithoi.gif"><img src="thumbs/funeral_dress_iminlovewithoi.gif" alt="192" border="0"></a>
<a href="funeraldress.gif"><img src="thumbs/funeraldress.gif" alt="41" border="0"></a>
<a href="funeraldress_awol.gif"><img src="thumbs/funeraldress_awol.gif" alt="144" border="0"></a>

</td></tr></table><br><br>

Funeral Dress links:
<br><a href="http://www.funeraldress.com/english.html" target="_top">official website</a>
<br><a href="http://www.myspace.com/funeraldress" target="_top">myspace</a>