<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Big D And The Kids Table Stencils</td></tr><tr>

<td><center>
<a href="bigd_and_the_kids_table.gif"><img src="thumbs/bigd_and_the_kids_table.gif" alt="140" border="0"></a>
<a href="bigd_and_the_kids_table2.gif"><img src="thumbs/bigd_and_the_kids_table2.gif" alt="114"  border="0"></a>
<a href="bigd_and_the_kids_table3.gif"><img src="thumbs/bigd_and_the_kids_table3.gif" alt="100" width="210" border="0"></a>
<a href="big_d_checkers.gif"><img src="thumbs/big_d_checkers.gif" alt="85"  border="0"></a><BR><BR><HR></td></tr>

<tr><td><center><BR><BR>broken gun three-color<br>
<a href="bigd_white.gif"><img src="thumbs/bigd_white.gif" alt="132"  border="0"></a>
<a href="bigd_red.gif"><img src="thumbs/bigd_red.gif" alt="132"  border="0"></a>
<a href="bigd_black.gif"><img src="thumbs/bigd_black.gif" alt="132"  border="0"></a><br>
Generally, I would have made up a 3 color tutorial for this design, but to be honest: I dont want to. I would have to redesign this stencil entirely if I were to do that anyway. If you're so adamant about printing up this design, follow the directions on the three color tutorial we have for the anti-nazi symbol over on the anti-fascist page. Print the white first, red second, and black third.</A>
</td></tr></table><br><br>

Big D And The Kids Table links:
<br><a href="http://www.bigdandthekidstable.com" target="_top">Big D And The Kids Table</a> (official website)
<br><a href="http://www.myspace.com/bigdandthekidstable" target="_top">MySpace</a>
<br><a href="http://en.wikipedia.org/wiki/Big_D_and_the_Kids_Table" target="_top">Wiki</a>
<br><a href="http://www.youtube.com/watch?v=DKSLidfI19k" target="_top">"Little Bitch" - Specials cover</a>
