<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<BODY link="#00FF000" bgcolor="#000000" bgproperties="fixed" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="arial" size="8">Angry Samoans Stencils</font><br><br>

<center>
<a href="angry_samoans.gif"><img src="thumbs/angry_samoans.gif" border="0"></a>


<br><br>

Angry Samoans links:
<br><a href="http://www.angrysamoans.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/angry_samoans" target="_top">wikipedia</a>