<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Queers Stencils</td></tr><tr>

<td><center>
<a href="queers.gif"><img src="thumbs/queers.gif" alt="45" border="0"></a>
<a href="queers2.gif"><img src="thumbs/queers2.gif" alt="52" border="0"></a><br>
<a href="queers_chucks.gif"><img src="thumbs/queers_chucks.gif" alt="145" border="0"></a>
<a href="queers_felix.gif"><img src="thumbs/queers_felix.gif" alt="165" border="0"></a>

</td></tr></table><br><br>

The Queers links:
<br><a href="http://www.thequeersrock.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/thequeers" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_Queers" target="_top">wiki</a>