<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Magrudergrind Stencils</td></tr><tr>

<td><center>
<a href="magrudergrind.gif"><img src="thumbs/magrudergrind.gif" border="0"></a>
Stencil By JoeDTK

</td></tr></table><br><br>
Magrudergrind links:
<br><a href="http://www.myspace.com/magudergrind" target="_top">Myspace</a>