<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Japanther Stencils</td></tr><tr>

<td><center>
<a href="japanther.gif"><img src="thumbs/japanther.gif" alt="35" border="0"></a>
<a href="japanther2.gif"><img src="thumbs/japanther2.gif" alt="51" border="0"></a>

</td></tr></table><br><br>

Japanther links:
<br><a href="http://japanther.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/japanther" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Japanther" target="_top">wiki</a>