<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><tableborder="0"><tr>



<td><font face="Arial" size="4"><center>Catch 22 Stencils</td></tr><tr>



<td><center>

<a href="catch22_1.gif"><img src="thumbs/catch22_1.gif" alt="79" width="300"border="0"></a><br>

<a href="catch22.gif"><img src="thumbs/catch22.gif" alt="108" border="0"></a>

<a href="catch22_dino.gif"><img src="thumbs/catch22_dino.gif" border="0"></a>

<hr/>
Yellow <a href="catch22_yellow.gif"><img src="thumbs/catch22_yellow.gif"  border="0"></a>
<a href="catch22_black.gif"><img src="thumbs/catch22_black.gif"  border="0"></a> Black
<br/>

<br><br><a href="catch22/catch22_tutorial.html"> INSTRUCTIONS ON HOW TO PRINT THIS TWO COLOR DESIGN</a>

</td></tr></table><br><br>



Catch 22 links:

<br><a href="http://www.njcatch22.com/" target="_top">official website</a>

<br><a href="http://www.myspace.com/catch22" target="_top">myspace</a>

<br><a href="http://en.wikipedia.org/wiki/Catch_22_%28band%29" target="_top">wiki</a>