<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Flux of the Pink Indians Stencils</td></tr><tr>

<td><center>
<a href="fluxofthepinkindians.gif"><img src="thumbs/fluxofhepinkindians.gif" border="0"></a>


</td></tr></table><br><br>
Flux of the Pink Indians links:
<br><a href="http://en.wikipedia.org/wiki/flux_of_pink_indians" target="_top">wikipedia</a>