<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<BODY link="#00FF000" bgcolor="#000000" bgproperties="fixed" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="arial" size="8">Blacken the Skies Stencils</font><br><br>

<center>
<a href="blacken_the_skies.gif"><img src="thumbs/blacken_the_skies.gif" border="0"></a>


<br><br>
Blacken the Skies links:
<br><a href="http://www.myspace.com/blackentheskiescrimethinc" target="_top">Myspace</a>