<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Naked Raygun Stencils</td></tr><tr>

<td><center>
<a href="naked_raygun.gif"><img src="thumbs/naked_raygun.gif" border="0"></a>


</td></tr></table><br><br>
Naked Raygun links:
<br><a href="http://en.wikipedia.org/wiki/naked_raygun" target="_top">wiki</a>
<br><a href="http://www.myspace.com/nakedraygun" target="_top">Myspace</a>