<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>J.F.A. Stencils</td></tr><tr>

<td><center>
<a href="jfa.gif"><img src="thumbs/jfa.gif" alt="36" border="0"></a>
<a href="jfa2.gif"><img src="thumbs/jfa2.gif" alt="168" border="0"></a>
<a href="jfa_skate.gif"><img src="thumbs/jfa_skate.gif" alt="218" border="0"></a>

</td></tr></table><br><br>

Jodie Foster's Army links:
<br><a href="http://www.jfamusic.com/" target="_top">official website</a>
<br><a href="http://www.operationphoenixrecords.com/maximumrocknrolljfa.html" target="_top">interview</a>
<br><a href="http://en.wikipedia.org/wiki/JFA_(band)" target="_top">wiki</a>