<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Against Me Stencils</td></tr><tr>

<td><center>
<a href="against_me.gif"><img src="thumbs/against_me.gif" alt="192" border="0"></a>
<a href="against_me2.gif"><img src="thumbs/against_me2.gif" alt="104" border="0"></a>
<a href="against_me3.gif"><img src="thumbs/against_me3.gif" alt="195" border="0"></a>
<a href="against_me4.gif"><img src="thumbs/against_me4.gif" alt="91" border="0"></a>
<a href="against_me_newwave.gif"><img src="thumbs/against_me_newwave.gif" alt="190" border="0"></a>
</td></tr></table><br><br>

Against Me links:<br>
<a href="http://www.againstme.net/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/Against_Me" target="_top">wiki</a>
<Br><br>against me sold out