<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Cockney Rejects Stencils</td></tr><tr>

<td><center>
<a href="cockney_rejects.gif"><img src="thumbs/cockney_rejects.gif" border="0"></a>


</td></tr></table><br><br>

Cockeny Rejects links:
<br><a href="http://cockneyrejectsuk.co.uk" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/cockney_rejects" target="_top">wikipedia</a>