<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>From Ashes Rise Stencils</td></tr><tr>

<td><center>
<a href="from_ashes_rise.gif"><img src="thumbs/from_ashes_rise.gif" border="0"></a>


</td></tr></table><br><br>
From Ashes Rise links:
<br><a href="http://en.wikipedia.org/wiki/from_ashes_rise" target="_top">wikipedia</a>
<br><a href="http://myspace.com/fromashesrise" target="_top">Myspace</a>