<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Bad Religion Stencils</td></tr><tr>

<td><center>
<a href="badreligion.gif"><img src="thumbs/badreligion.gif" alt="54" border="0"></a>
<a href="bad_religion.gif"><img src="thumbs/bad_religion.gif" alt="143" border="0"></a>
<a href="badreligion_anticross.gif"><img src="thumbs/badreligion_anticross.gif" alt="146" border="0"></a><br>
<a href="badreligion_suffertxt.gif"><img src="thumbs/badreligion_suffertxt.gif" alt="46" border="0"></a>
<a href="badreligion_deadsoldiers.gif"><img src="thumbs/badreligion_deadsoldiers.gif" alt="86" border="0"></a>
</td></tr></table><br><br>

Bad Religion links:
<br><a href="http://www.badreligion.com/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/Bad_religion" target="_top"></a>
