<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Minor Threat Stencils</td></tr><tr>

<td><center>
<a href="minor_threat.gif"><img src="thumbs/minor_threat.gif" alt="150" border="0"></a>
<a href="minor_threat2.gif"><img src="thumbs/minor_threat2.gif" alt="180" border="0"></a>
<a href="minor_threat3.gif"><img src="thumbs/minor_threat3.gif" alt="103" border="0"></a><BR>
<a href="minor_threat4.gif"><img src="thumbs/minor_threat4.gif" alt="163" border="0"></a>
<a href="minor_threat5.gif"><img src="thumbs/minor_threat5.gif" alt="125" border="0"></a>*

<BR><BR>* credit for this stencil is given to Julien Jacquelin of the South Florida Punk Project

</td></tr></table><br><br>

Minor Threat links:
<br><a href="http://www.dischord.com/band/minor-threat" target="_top">dischord's MT page</a>
<br><a href="  http://www.myspace.com/minorthreattribute" target="_top">tribute myspace</a>
<br><a href="http://homepages.nyu.edu/~cch223/usa/info/minorthreat_ITGOinter.html" target="_top">1983 interview</a>
<br><a href="http://en.wikipedia.org/wiki/Minor_Threat" target="_top">wiki</a>