<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">


<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Subhumans Stencils</td></tr><tr>

<td><center>
<a href="subhumans_logo.gif"><img src="thumbs/subhumans_logo.gif" alt="30" border="0"></a>
<a href="subhumans_skull.gif"><img src="thumbs/subhumans_skull.gif" alt="216" border="0"></a>
<a href="subhumans_hand.gif"><img src="thumbs/subhumans_hand.gif" alt="173" border="0"></a>

</td></tr></table><br><br>

SUB HUM ANS links:
<br><a href="http://www.citizenfish.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/theesubhumans" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Subhumans_(UK_band)" target="_top">wiki</a>