<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Johnny Hobo and the Freight Trains Stencils</td></tr><tr>

<td><center>
<a href="johnny_hobo_and_the_freight_trains.gif"><img src="thumbs/johnny_hobo_and_the_freight_trains.gif" alt="69" border="0"></a>
<a href="johnny_hobo2.gif"><img src="thumbs/johnny_hobo2.gif" alt="98" border="0"></a>
</td></tr></table><br><br>
<br/>
Johnny Hobo Links:
<br><a href="http://www.myspace.com/johnnyhobo" target="_top">Myspace</a>