<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Ergs Stencils</td></tr><tr>

<td><center>
<a href="ergs.gif"><img src="thumbs/ergs.gif" border="0"></a>


</td></tr></table><br><br>
Ergs links:
<br><a href="http://en.wikipedia.org/wiki/the_ergs!" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/theergs" target="_top">Myspace</a>