<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><font face="Arial" size="4"><center>Zero Boys Stencils</font><br>



<a href="zero_boys.gif"><img src="thumbs/zero_boys.gif" alt="35" border="0"></a><br><br>




<a href="zeroboys2.gif"><img src="thumbs/zeroboys2.gif" alt="107" border="0"></a><br>

stencil by Rat <img src="thumbs/rat.jpg" alt="stencil by rat"><br><br>



Zero Boys links:

<br><a href="http://www.zeroboys.net/" target="_top">official website</a>

<br><a href="http://en.wikipedia.org/wiki/Zero_Boys" target="_top">wiki</a>