<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>NOFX stencils</td></tr><tr>

<td><center>

<a href="nofx2.gif"><img src="thumbs/nofx2.gif" border="0"></a>
<a href="nofx3.gif"><img src="thumbs/nofx3.gif" border="0"></a>
<a href="nofx_coaster.gif"><img src="thumbs/nofx_coaster.gif" border="0"></a><br>
these three by <img src="http://stencilpunks.org/dc.jpg"><br><br>

<a href="nofx_pid.gif"><img src="thumbs/nofx_pid.gif" border="0"></a>

</td></tr></table><br><br>

NOFX Links:
<br><a href="http:/www.nofxofficialwebsite.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/nofx" target="_top">wiki</a>
<br><a href="http://www.myspace.com/nofx" target="_top">Myspace</a>