<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>MDC Stencils</td></tr><tr>

<td><center>
<a href="mdc.gif"><img src="thumbs/mdc.gif" alt="157" border="0"></a>
<a href="mdc2.gif"><img src="thumbs/mdc2.gif" alt="114" border="0"></a>
<a href="mdc3.gif"><img src="thumbs/mdc3.gif" alt="84" border="0"></a>

</td></tr></table><br><br>

Millions Of Dead Cops/Multi Death Corporation links:
<br><a href="http://www.mdc-rocks.com/" target="_top">website</a>
<br><a href="http://www.operationphoenixrecords.com/flipsidemillionsofdeadcops.html" target="_top">1982</a>
<br><a href="http://www.myspace.com/mdc" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/MDC_%28band%29" target="_top">wiki</a>