<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Disclose Stencils</td></tr><tr>

<td><center>
<a href="disclose_logo.gif"><img src="thumbs/disclose_logo.gif" alt="30" border="0"></a>
<a href="disclose1.gif"><img src="thumbs/disclose1.gif" alt="95" width="198"border="0"></a>
<a href="disclose_dbeatrawpunk.gif"><img src="thumbs/disclose_dbeatrawpunk.gif" alt="146" border="0"></a>
<a href="disclose_nor.gif"><img src="thumbs/disclose_nor.gif" alt="175" border="0"></a>
</td></tr></table><br><br>

Disclose links:
<br><a href="http://en.wikipedia.org/wiki/Disclose" target="_top">wiki</a><br><br>

an awesome jap discharge cover band