<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Johnny Thunders Stencils</td></tr><tr>

<td><center>
<a href="johnny_thunders.gif"><img src="thumbs/johnny_thunders.gif" alt="182" border="0"></a>
<a href="johnny_thunders2.gif"><img src="thumbs/johnny_thunders2.gif" alt="200" border="0"></a>

</td></tr></table><br><br>

Johnny Thunders links:
<br><a href="http://www.thunders.ca/" target="_top">cyber lounge</a>
<br><a href="http://www.nyrock.com/thunders.asp" target="_top">article</a>
<br><a href="http://en.wikipedia.org/wiki/Johnny_Thunders" target="_top">wiki</a>