<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<BODY link="#00FF000" bgcolor="#000000" bgproperties="fixed" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="arial" size="8">Antidote Stencils</font><br><br>

<center>
<a href="antidote.gif"><img src="thumbs/antidote.gif" border="0"></a>


<br><br>

Antidote links:
<br><a href="http://www.antidote.nl" target="_top">Official Website</a>
<br><a href="http://www.myspace.com/antidote" target="_top">Myspace</a>