<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Modern Life Is War Stencils</td></tr><tr>

<td><center>
<a href="modernlifeiswar.gif"><img src="thumbs/modernlifeiswar.gif" border="0"></a>


</td></tr></table><br><br>
Modern Life Is War links:
<br><a href="http://en.wikipedia.org/wiki/modern_life_is_war" target="_top">wiki</a>
<br><a href="http://www.myspace.com/modernlifeiswar" target="_top">Myspace</a>