<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Kill Your Idols Stencils</td></tr><tr>

<td><center>
<a href="kill_your_idols.gif"><img src="thumbs/kill_your_idols.gif" border="0"></a>


</td></tr></table><br><br>
Kill Your Idols links:
<br><a href="http://en.wikipedia.org/wiki/kill_your_idols" target="_top">wiki</a>
<br><a href="http://www.myspace.com/killyouridols" target="_top">Myspace</a>