<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Beastie Boys Stencils</td></tr><tr>

<td><center>
<a href="beastie_boys.gif"><img src="thumbs/beastie_boys.gif" alt="86" border="0"></a><br><br>

<center>two color beastie boys design, use tutorials to print. white and black, or choose your own colors:<br>
<a href="beastie_boys_black.gif"><img src="thumbs/beastie_boys_black.gif" alt="83" border="0"></a><br>
<a href="beastie_boys_white.gif"><img src="thumbs/beastie_boys_white.gif" alt="83" border="0"></a>
</td></tr></table><br><br>

Beastie Boys links:
<br><a href="http://www.beastieboys.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/beastieboys" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Beastie_boys" target="_top">wiki</a>
