<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Adverts Stencils</td></tr><tr>

<td><center>
<a href="adverts.gif"><img src="thumbs/adverts.gif"border="0" alt="62" width="300"></a><br>
<a href="adverts2.gif"><img src="thumbs/adverts2.gif"border="0" alt="36" width="300"></a>
</td></tr></table><br><br>

The Adverts links:
<br><a href="http://en.wikipedia.org/wiki/The_Adverts" target="_top">official website</a>
