<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Dr. Know Stencils</td></tr><tr>

<td><center>
<a href="drknow.gif"><img src="thumbs/drknow.gif" alt="177" border="0"></a>
<a href="drknow_burn.gif"><img src="thumbs/drknow_burn.gif" alt="210" border="0"></a>
</td></tr></table><br><br>

Dr. Know links:
<br><a href="http://www.myspace.com/thisisdrknow" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Dr._Know_(band)" target="_top">wiki</a>
