<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Tragedy Stencils</td></tr><tr>

<td><center>
<a href="tragedy.gif"><img src="thumbs/tragedy.gif" alt="45" border="0"></a>
<a href="tragedy1.gif"><img src="thumbs/tragedy1.gif" alt="188" border="0"></a>

</td></tr></table><br><br>

Tragedy links:
<br><a href="http://www.attackfanzine.net/oldsite/tragedy.htm" target="_top">interview</a>
<br><a href="http://wweek.com/editorial/3301/8203/" target="_top">article</a>
<br><a href="http://en.wikipedia.org/wiki/Tragedy_%28band%29" target="_top">wiki</a>