<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>This Non-Motorized Two Wheeled Mode Of Transportation Is A Cylindrical Shaped Incendiary Device Stencils</td></tr><tr>

<td><center>
<a href="this_bike_is_a_pipebomb.gif"><img src="thumbs/this_bike_is_a_pipebomb.gif" alt="32" border="0"></a>
<a href="this_bike_is_a_pipebomb2.gif"><img src="thumbs/this_bike_is_a_pipebomb2.gif" alt="149" border="0"></a>

</td></tr></table><br><br>

This Non-Motorized Two Wheeled Mode Of Transportation Is A Cylindrical Shaped Incendiary Device links:
<br><a href="http://www.guerrillanews.com/headlines/7936/This_Bike_is_a_Pipe_Bomb" target="_top">"band sticker attached to bicycle causes bomb scare" - article</a>
<br><a href="http://www.plan-it-x.com/" target="_top">plan-it-x records</a>
<br><a href="http://en.wikipedia.org/wiki/This_Bike_is_a_Pipe_Bomb" target="_top">wiki</a>