<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>HellShock Stencils</td></tr><tr>

<td><center>
<a href="hellshock.gif"><img src="thumbs/hellshock.gif" alt="44" border="0"></a>
<a href="hellshock.gif"><img src="thumbs/hellshock.gif" alt="65" border="0"></a>

</td></tr></table><br><br>

HellShock links:
<br><a href="http://www.myspace.com/pdxstenchcore" target="_top">myspace</a>
<br><a href="http://www.metal-archives.com/band.php?id=45567" target="_top">Encyclopaedia Metallum</a>