<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><tableborder="0"><tr>



<td><font face="Arial" size="4"><center>

Cock Sparrer Stencils</td></tr><tr>



<td><center>

<a href="cocksparrer_red.gif"><img src="thumbs/cocksparrer_red.gif" border="0"></a><br>

<a href="cocksparrer_white.gif"><img src="thumbs/cocksparrer_white.gif" border="0"></a>

</td></tr></table><br><br>



Cock Sparrer Links: