<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Trash Talk Stencils</td></tr><tr>

<td><center>
<a href="trash_talk.gif"><img src="thumbs/trash_talk.gif" border="0"></a>


</td></tr></table><br><br>
Trash Talk Links:
<br><a href="http://trashtalkhc.com" target="_top">Official Site</a>
<br><a href="http://www.myspace.com/trashtalkfu" target="_top">Myspace</a>