<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Krays Stencils</td></tr><tr>

<td><center>
<a href="krays_stencil.gif"><img src="thumbs/krays_stencil.gif" alt="73" border="0"></a>
<a href="krays_realitypunk.gif"><img src="thumbs/krays_realitypunk.gif" alt="210" border="0"></a>

</td></tr></table><br><br>

The Krays links:
<br><a href="http://members.tripod.com/jonnykray/kraypage.html" target="_top">official website</a>
<br><a href="http://www.myspace.com/thekrays" target="_top">myspace</a>
<br><a href="  http://www.myspace.com/tainada" target="_top">tainada - side project</a>