<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Toys That Kill Stencils</td></tr><tr>

<td><center>
<a href="toys_that_kill.gif"><img src="thumbs/toys_that_kill.gif" border="0"></a>


</td></tr></table><br><br>
Toys That Kill Links:
<br><a href="http://www.toysthatkill.com" target="_top">Official Site</a>
<br><a href="http://en.wikipedia.org/wiki/Toys_That_Kill" target="_top">wiki</a>
<br><a href="http://www.myspace.com/toysthatkill" target="_top">Myspace</a>