<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Oneway System Stencils</td></tr><tr>

<td><center>
<a href="oneway_system.gif"><img src="thumbs/oneway_system.gif" border="0"></a>


</td></tr></table><br><br>
Oneway System links:
<br><a href="http://en.wikipedia.org/wiki/one_way_system" target="_top">wiki</a>
<br><a href="http://www.myspace.com/onewaysystem" target="_top">Myspace</a>