<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><tableborder="0"><tr>



<td><font face="Arial" size="4"><center>Defiance Stencils</td></tr><tr>



<td><center>

<a href="defiance.gif"><img src="thumbs/defiance.gif" alt="54" border="0" width="200"></a>

<BR><BR><HR></td></tr>



<tr><td><center><BR><BR>Defiance 2-color logo<br>

<a href="defiance_white.gif"><img src="thumbs/defiance_white.gif" alt="54" border="0" width="200"></a>

<a href="defiance_black.gif" ><img src="thumbs/defiance_black.gif" alt="54" border="0" width="200"></a><br>

<a href="defects.html">INSTRUCTIONS ON HOW TO PRINT THIS TWO COLOR DESIGN</A>

</td></tr></table><br><br>



Defiance links:

<br><a href="http://www.myspace.com/defiancepdx" target="_top">Defiance's MySpace</a>