<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>
Channel 3 (CH3) Stencils</td></tr><tr>

<td><center>
<a href="ch3.gif"><img src="thumbs/ch3.gif" alt="65" border="0"></a>
<a href="ch3_2.gif"><img src="thumbs/ch3_2.gif" alt="64" border="0"></a><br>
<a href="ch3_3.gif"><img src="thumbs/ch3_3.gif" alt="50" width="302"border="0"></a>
</td></tr></table><br><br>

Channel 3 (CH3)  links:
<br><a href="http://www.chthree.com/" target="_top">official website</a>
<br><a href="http://en.wikipedia.org/wiki/Channel_3_%28band%29" target="_top">wiki</a>
