<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Aquabats Stencils</td></tr><tr>

<td><center>
<a href="aquabats_logo2.gif"><img src="thumbs/aquabats_logo2.gif" alt="100" width="253"border="0"></a><br>
<a href="aquabats_text.gif"><img src="thumbs/aquabats_text.gif" alt="100" width="484"border="0"></a><br>
<a href="aquabats.gif"><img src="thumbs/aquabats.gif" alt="87" border="0"></a>
</td></tr></table><br><br>

Aquabats links:
<br><a href="http://www.theaquabats.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/theaquabats" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Aquabats" target="_top">wiki</a>
