<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>New York Dolls Stencils</td></tr><tr>

<td><center>
<a href="newyorkdolls.gif"><img src="thumbs/newyorkdolls.gif" border="0"></a>


</td></tr></table><br><br>
New York Dolls links:
<br><a href="http://www.nydolls.org" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/new_york_dolls" target="_top">wiki</a>
<br><a href="http://www.myspace.com/newyorkdolls" target="_top">Myspace</a>