<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Wednesday Night Heroes Stencils</td></tr><tr>

<td><center>
<a href="wednesday_night_heroes.gif"><img src="thumbs/wednesday_night_heroes.gif" border="0"></a>


</td></tr></table><br><br>
Wednesday Night Heroes Links:
<br><a href="http://en.wikipedia.org/wiki/Wednesday_Night_Heroes" target="_top">wiki</a>