<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Mustard Plug Stencils</td></tr><tr>

<td><center>
<a href="mustard_plug1.gif"><img src="thumbs/mustard_plug1.gif" alt="80" border="0"></a>
<a href="mustard_plug2.gif"><img src="thumbs/mustard_plug2.gif" alt="149" border="0"></a>
<a href="mustard_plug3.gif"><img src="thumbs/mustard_plug3.gif" border="0"></a>
<a href="mustard_plug4.gif"><img src="thumbs/mustard_plug4.gif" border="0"></a>
these two by <img src="http://stencilpunks.org/dc.jpg">

</td></tr></table><br><br>

Mustard Plug links:
<br><a href="http://www.mustardplug.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/mustardplug" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Mustard_Plug" target="_top">wiki</a>