<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>English Dogs Stencils</td></tr><tr>

<td><center>
<a href="english_dogs.gif"><img src="thumbs/english_dogs.gif" alt="25" border="0"></a>
<a href="english_dogs2.gif"><img src="thumbs/english_dogs2.gif" alt="87" border="0"></a>

</td></tr></table><br><br>

English Dogs links:
<br><a href="http://www.officialenglishdogs.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/englishdogsmusic" target="_top">myspace</a>