<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>SS Kaliert Stencils</td></tr><tr>

<td><center>
<a href="sskaliert.gif"><img src="thumbs/sskaliert.gif" border="0"></a>


</td></tr></table><br><br>
SS Kaliert Links:
<br><a href="http://en.wikipedia.org/wiki/SS-Kaliert" target="_top">wiki</a>
<br><a href="http://www.myspace.com/sskaliert" target="_top">Myspace</a>