<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>F.U.'s Stencils</td></tr><tr>

<td><center>
<a href="fus.gif"><img src="thumbs/fus.gif" border="0"></a>


</td></tr></table><br><br>
F.U.'s links:
<br><a href="http://en.wikipedia.org/wiki/the_F.U.'s" target="_top">wikipedia</a>