<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Swingin' Utters Stencils</td></tr><tr>

<td><center>
<a href="swinginutters.gif"><img src="thumbs/swinginutters.gif" border="0"></a>
<img src="rat.jpg" alt="stencil by rat">

</td></tr></table><br><br>
Swingin' Utters Links:
<br><a href="http://www.swinginutter.com" target="_top">Official Site</a>
<br><a href="http://en.wikipedia.org/wiki/Swingin'_Utters" target="_top">wiki</a>
<br><a href="http://www.myspace.com/swinginutters" target="_top">Myspace</a>