<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Anti-Pasti Stencils</td></tr><tr>

<td><center>
<a href="anti_pasti.gif"><img src="thumbs/anti_pasti.gif" alt="133" border="0"></a>
<a href="anti_pasti2.gif"><img src="thumbs/anti_pasti2.gif" alt="92" border="0"></a>
</td></tr></table><br><br>

Anti-Pasti links:
<br><a href="http://www.myspace.com/antipastiuk" target="_top">website</a>
<br><a href="http://en.wikipedia.org/wiki/Anti_Pasti" target="_top">wiki</a>
