<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Immortal Technique Stencils</td></tr><tr>

<td><center>
<a href="immortal_technique.gif"><img src="thumbs/immortal_technique.gif" alt="104" border="0"></a>
<a href="immortal_technique_micandsickle.gif"><img src="thumbs/immortal_technique_micandsickle.gif" alt="188" border="0"></a>

</td></tr></table><br><br>

Immortal Technique links:
<br><a href="http://www.immortal-technique.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/immortaltechnique" target="_top">myspace</a>
<br><a href="http://www.viperrecords.com/" target="_top">viper records</a>
<br><a href="http://en.wikipedia.org/wiki/Immortal_Technique" target="_top">wiki</a>

<br><br>iTech isn't a band, but a politically-driven rapper and activist from harlem. 
