<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Locust Stencils</td></tr><tr>

<td><center>
<a href="locust.gif"><img src="thumbs/locust.gif" border="0"></a>


</td></tr></table><br><br>
Locust links:
<br><a href="http://www.thelocust.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/the_locust" target="_top">wiki</a>