<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Mouth Sewn Shut Stencils</td></tr><tr>

<td><center>
<a href="mouth_sewn_shut.gif"><img src="thumbs/mouth_sewn_shut.gif" border="0"></a>
Stencil By Taylor D.

</td></tr></table><br><br>
Mouth Sewn Shut links:
<br><a href="http://www.myspace.com/mouthsewnshut" target="_top">Myspace</a>