<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">


<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Wretched Ones Stencils</td></tr><tr>

<td><center>
<a href="wretched_ones.gif"><img src="thumbs/wretched_ones.gif" alt="110" border="0"></a>
<a href="wretchedones2.gif"><img src="thumbs/wretchedones2.gif" alt="130" border="0"></a>

</td></tr></table><br><br>

Wretched Ones links:
<br><a href="http://www.wretchedones.com/" target="_top">official website</a>
<br><a href="http://www.wretchedones.com/" target="_top">myspace</a>