<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Dresden Dolls Stencils</td></tr><tr>

<td><center>
<a href="dresden_dolls1.gif"><img src="thumbs/dresden_dolls1.gif" alt="53" border="0"></a>
<a href="dresden_dolls2.gif"><img src="thumbs/dresden_dolls2.gif" alt="65" border="0"></a>
<a href="dresden_dolls3.gif"><img src="thumbs/dresden_dolls3.gif" alt="49" border="0"></a>
</td></tr></table><br><br>

Dresden Dolls links:
<br><a href="http://www.dresdendolls.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/dresdendolls" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/The_Dresden_Dolls" target="_top">wiki</a>

