<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Mind of Asian Stencils</td></tr><tr>

<td><center>
<a href="mindofasian.gif"><img src="thumbs/mindofasian.gif" border="0"></a>
<img src="rat.jpg" alt="stencils by rat">

</td></tr></table><br><br>
Mind of Asian links:
