<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Victims Stencils</td></tr><tr>

<td><center>
<a href="victims1.gif"><img src="thumbs/victims1.gif" alt="21" border="0"></a>
<a href="victims2.gif"><img src="thumbs/victims2.gif" alt="60" border="0"></a>

</td></tr></table><br><br>

Victims links:
<br><a href="http://www.victimsinblood.com" target="_top">official website</a>