<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Blatz Stencils</td></tr><tr>

<td><center>
<a href="blatz.gif"><img src="thumbs/blatz.gif" alt="144" border="0"></a>
<a href="blatz2.gif"><img src="thumbs/blatz2.gif" alt="125" border="0"></a>
</td></tr></table><br><br>

Blatz links:
<br><a href="http://en.wikipedia.org/wiki/Blatz_%28band%29" target="_top">wiki</a>
