<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Screeching Weasel Stencils</td></tr><tr>

<td><center>
<a href="screeching_weasel.gif"><img src="thumbs/screeching_weasel.gif" border="0"></a>


</td></tr></table><br><br>
Screeching Weasel Links:
<br><a href="http://en.wikipedia.org/wiki/Screeching_Weasel" target="_top">wiki</a>