<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Flipper stencils</td></tr><tr>

<td><center>
<a href="flipper.gif"><img src="thumbs/flipper.gif" alt="103" border="0"></a>
<a href="flipper2.gif"><img src="thumbs/flipper2.gif" alt="216" border="0"></a>

</td></tr></table><br><br>

Flipper links:
<br><a href="http://www.finsite.de/" target="_top">"fin"page</a>
<br><a href="http://www.myspace.com/flipper" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Flipper_(band)" target="_top">wiki</a>