<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Wasted Youth Stencils</td></tr><tr>

<td><center>
<a href="wasted_youth.gif"><img src="thumbs/wasted_youth.gif" alt="187" border="0"></a>
<a href="wasted_youth1.gif"><img src="thumbs/wasted_youth1.gif" alt="140" border="0"></a>

</td></tr></table><br><br>

LA's Wasted Youth links:
<br><a href="http://en.wikipedia.org/wiki/Wasted_Youth_%28American_band%29" target="_top">wiki</a>