<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Blitz Stencils</td></tr><tr>

<td><center>
<a href="blitz.gif"><img src="thumbs/blitz.gif" alt="36" border="0"></a>
<a href="blitz_warriors.gif"><img src="thumbs/blitz_warriors.gif" alt="174" border="0"></a>
</td></tr></table><br><br>

Blitz links:
<br><a href="http://www.nidgeblitz.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/blitzwarriors" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Blitz_%28band%29" target="_top">wiki</a>