<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>His Hero Is Gone Stencils</td></tr><tr>

<td><center>
<a href="hisheroisgone.gif"><img src="thumbs/hisheroisgone.gif" alt="39" border="0"></a>
<a href="hisheroisgone2.gif"><img src="thumbs/hisheroisgone2.gif" alt="98" border="0"></a>*<br>
* donated by Kayce

</td></tr></table><br><br>

His Hero Is Gone Links:
<br><a href="http://en.wikipedia.org/wiki/his_hero_is_gone" target="_top">wikipedia</a>