<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Agnostic Front Stencils</td></tr><tr>

<td><center>
<a href="agnosticfront_nyhc.gif"><img src="thumbs/agnosticfront_nyhc.gif" alt="123" border="0"></a>
<a href="agnostic_front.gif"><img src="thumbs/agnostic_front.gif" alt="177" border="0"></a>
<a href="agnosticfront_deadyuppies.gif"><img src="thumbs/agnosticfront_deadyuppies.gif" alt="168" border="0"></a><br>
<a href="agnostic_front_crucified.gif"><img src="thumbs/agnostic_front_crucified.gif" alt="118" border="0"></a>
<a href="agnostic_front_riotriot.gif"><img src="thumbs/agnostic_front_riotriot.gif" alt="145" border="0"></a>*<br>
* This last stencil created by Ratt <img src="thumbs/rat.jpg" alt="stencil by rat">
</td></tr></table><br><br>

Agnostic Front links:
<br><a href="http://www.agnosticfront.com/" target="_top">official website</a>
<br><a href="http://www.myspace.com/agnosticfront" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Agnostic_Front" target="_top">wiki</a>
