<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Tsunami Bomb Stencils</td></tr><tr>

<td><center>
<a href="tsunami_bomb.gif"><img src="thumbs/tsunami_bomb.gif" alt="147" border="0"></a>
<a href="tsunami_bomb1.gif"><img src="thumbs/tsunami_bomb1.gif" alt="56" border="0"></a>
<a href="tsunami_bomb2.gif"><img src="thumbs/tsunami_bomb2.gif" alt="201" border="0"></a>

</td></tr></table><br><br>

Tsunami Bomb links:
<br><a href="http://www.tsunamibomb.com/" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Tsunami_Bomb" target="_top">wiki</a>