<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Sonic Boom Six Stencils</td></tr><tr>

<td><center>
<a href="sonicboomsix.gif"><img src="thumbs/sonicboomsix.gif" alt="117" border="0"></a>
<a href="sonicboomsix2.gif"><img src="thumbs/sonicboomsix2.gif" alt="144" border="0"></a>
<a href="sonicboomsix3.gif"><img src="thumbs/sonicboomsix3.gif" alt="98" border="0"></a>

</td></tr></table><br><br>
<br><a href="http://en.wikipedia.org/wiki/Sonic_Boom_Six" target="_top">wiki</a>
<br><a href="http://www.myspace.com/sonicboomsix" target="_top">Myspace</a>