<html>



<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">



<center><tableborder="0"><tr>



<td><font face="Arial" size="4"><center>Mad Caddies Stencils</td></tr><tr>



<td><center>

<a href="madcaddies.gif"><img src="thumbs/madcaddies.gif" border="0"></a>

<img src="rat.jpg" alt="stencils by rat">
<a href="madcaddies_plank.gif"><img src="thumbs/madcaddies_plank.gif" border="0"></a>
<a href="madcaddies_onemore.gif"><img src="thumbs/madcaddies_onemore.gif" border="0"></a>

<hr>

Mad Caddies 4 color. Print in order: black, yellow, red, blue.<br>


<a href="madcaddies_black.gif"><img src="thumbs/madcaddies_black.gif" border="0" alt="black"></a>

<a href="madcaddies_yellow.gif"><img src="thumbs/madcaddies_yellow.gif" border="0" alt="yellow"></a>

<a href="madcaddies_red.gif"><img src="thumbs/madcaddies_red.gif" border="0" alt="red"></a>

<a href="madcaddies_blue.gif"><img src="thumbs/madcaddies_blue.gif" border="0" alt="blue"></a><br>

<br><a href="madcaddies\madcaddies_tutorial.html">INSTRUCTIONS ON HOW TO PRINT THIS FOUR COLOR DESIGN</a><br>


</td></tr></table><br><br>

Mad Caddies links:

<br><a href="http://www.madcaddies.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/mad_caddies" target="_top">wiki</a>
<br><a href="http://www.myspace.com/mad_caddies" target="_top">Myspace</a>