<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>The Havoc Stencils</td></tr><tr>

<td><center>
<a href="havoc.gif"><img src="thumbs/havoc.gif" alt="64" border="0"></a>
<a href="havoc_spade.gif"><img src="thumbs/havoc_spade.gif" alt="138" border="0"></a>

</td></tr></table><br><br>

Havoc links:
<br><a href="http://www.myspace.com/thehavoc" target="_top">myspace</a>
<br><a href="www.myspace.com/spadesandblades" target="_top">new band's myspace</a>