<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Dead Kennedys Stencils</td></tr><tr>

<td><center>
<a href="dead_kennedys.gif"><img src="thumbs/dead_kennedys.gif" alt="72" border="0"></a>
<a href="dead_kennedys3.gif"><img src="thumbs/dead_kennedys3.gif" alt="178" border="0"></a>
<a href="dead_kennedys_ears.gif"><img src="thumbs/dead_kennedys_ears.gif" alt="169" border="0"></a>
<a href="deadkennedys_tdtf.gif"><img src="thumbs/deadkennedys_tdtf.gif" alt="122" border="0"></a><br><br>

Dead Kennedys 2-Color Shirt<BR>
<a href="deadkennedys1.gif"><img src="thumbs/deadkennedys1.gif" alt="145" border="0"></a>
<a href="deadkennedys2.gif"><img src="thumbs/deadkennedys2.gif" alt="145" border="0"></a>
</td></tr></table><br><br>

Dead Kennedys links:
<br><a href="http://www.deadkennedys.com/" target="_top">official website</a>
<br><a href="official website" target="_top">wiki</a>
<br><a href="http://www.alternativetentacles.com/" target="_top">alternative tentacles</a>
