<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Cro-mags Stencils</td></tr><tr>

<td><center>
<a href="cromags.gif"><img src="thumbs/cromags.gif" border="0"></a>


</td></tr></table><br><br>

Cro-mags links:
<br><a href="http://cro-mags.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/cro-mags" target="_top">wikipedia</a>
<br><a href="http://www.myspace.com/cromagstheband" target="_top">Myspace</a>