<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Econochrist Stencils</td></tr><tr>

<td><center>
<a href="econochrist_anothervictim.gif"><img src="thumbs/econochrist_anothervictim.gif" alt="151" border="0"></a>
<a href="patriotic_and_ignorant.gif"><img src="thumbs/patriotic_and_ignorant.gif" alt="234" ></a>
</td></tr></table><br><br>

Econochrist links:
<br><a href="http://en.wikipedia.org/wiki/Econochrist" target="_top">wiki</a>
<br><a href="http://www.myspace.com/econochristfan" target="_top">some fan myspace</a>
