<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Ghost Mice Stencils</td></tr><tr>

<td><center>
<a href="ghost_mice.gif"><img src="thumbs/ghost_mice.gif" border="0"></a>


</td></tr></table><br><br>
Ghost Mice links:
<br><a href="http://en.wikipedia.org/wiki/ghost_mice" target="_top">wikipedia</a>