<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Slaughter and the Dogs Stencils</td></tr><tr>

<td><center>
<a href="slaughter_and_the_dogs.gif"><img src="thumbs/slaughter_and_the_dogs.gif" alt="56" border="0"></a>
<a href="slaughter_and_the_dogs1.gif"><img src="thumbs/slaughter_and_the_dogs1.gif" alt="137" border="0"></a>
<a href="slaughter_and_the_dogs2.gif"><img src="thumbs/slaughter_and_the_dogs2.gif" alt="166" border="0"></a>

</td></tr></table><br><br>

Slaughter and the Dogs links:
<br><a href="http://www.slaughterandthedogs.co.uk/" target="_top">official website</a>
<br><a href="http://www.slaughterandthedogs.co.uk/" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Slaughter_and_the_Dogs" target="_top">wiki</a>