<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>G.I.S.M. Stencils</td></tr><tr>

<td><center>
<a href="gism.gif"><img src="thumbs/gism.gif" alt="234" border="0"></a>
<a href="gism2.gif"><img src="thumbs/gism2.gif" alt="163" border="0"></a>
<a href="gism3.gif"><img src="thumbs/gism3.gif" alt="139" border="0"></a>

</td></tr></table><br><br>

G.I.S.M. links:
<br><a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=1000320765" target="_top">fan myspace</a> (no music)
<br><a href="http://en.wikipedia.org/wiki/GISM" target="_top">wiki</a>