<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" 
bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>
<td><font face="Arial" size="4"><center>Crossed Out Stencils</td></tr><tr>

<td><center><a href="crossed_out.gif"><img src="thumbs/crossed_out.gif" border="0"></a>
<a href="crossed_out2.gif"><img src="thumbs/crossed_out2.gif" border="0"></a>
<br>These two by Eddie Sordo and David

<br><br>Crossed Out links:

<br><a href="http://en.wikipedia.org/wiki/Crossed_Out" target="_top">wiki</a>
<br><a href="http://www.myspace.com/crossedouthardcore" target="_top">Myspace</a>