<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Fleas and Lice stencils</td></tr><tr>

<td><center>
<a href="fleasandlice.gif"><img src="thumbs/fleasandlice.gif" alt="179" border="0"></a>
<a href="fleas_and_lice.gif"><img src="thumbs/fleas_and_lice.gif" alt="100" border="0"></a>
<a href="fleas_and_lice_early_years.gif"><img src="thumbs/fleas_and_lice_early_years.gif" alt="144" border="0"></a>

</td></tr></table><br><br>

Fleas and Lice links:
<br><a href="http://www.fleasandlice.nl/" target="_top">official website</a>
<br><a href="http://www.fleasandlice.nl/" target="_top">myspace</a>
<br><a href="http://en.wikipedia.org/wiki/Fleas_and_lice" target="_top">wiki</a>