<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Siouxsie And The Banshees Stencils</td></tr><tr>

<td><center>
<a href="siouxsie_and_the_banshees.gif"><img src="thumbs/siouxsie_and_the_banshees.gif" alt="53" border="0"></a>
<a href="siouxsie_andthebanshees.gif"><img src="thumbs/siouxsie_andthebanshees.gif" alt="116" border="0"></a>

</td></tr></table><br><br>

Siouxsie And The Banshees links:
<br><a href="http://www.siouxsie.com/" target="_top">official website</a>
<br><a href="http://www.untiedundone.com/art.html" target="_top">archive</a>
<br><a href="http://en.wikipedia.org/wiki/Siouxsie_and_the_Banshees" target="_top">wiki</a>