<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>External Menace Stencils</td></tr><tr>

<td><center>
<a href="external_menace.gif"><img src="thumbs/external_menace.gif" border="0"></a>


</td></tr></table><br><br>
External Menace links:
<br><a href="http://www.myspace.com/externalmenace" target="_top">Myspace</a>