<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Defiance, Ohio Stencils</td></tr><tr>

<td><center>
<a href="defiance-ohio.gif"><img src="thumbs/defiance-ohio.gif" border="0"></a>


</td></tr></table><br><br>

Defiance, Ohio links:
<br><a href="http://defianceohio.terrorware.com" target="_top">Official Website</a>
<br><a href="http://en.wikipedia.org/wiki/defiance,_ohio_(band)" target="_top">wikipedia</a>