<html>
<head>

<style type="text/css">
img { filter: Invert; }
a:link img { filter: Invert; }
a:hover img { filter: Invert; }
</style>

</head>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<font face="arial" style="font-size:9pt; line-height:11pt;"><p align="justify">

Disclaimer/Rules:

<br><br><b>DO NOT REPOST THESE DESIGNS AS YOUR OWN. DO NOT USE THESE STENCILS IN YOUR OWN FOR-PROFIT DISTRO.</b><br><Br>

It is the intent of this website, to help spread the do it yourself ethic. For you, the viewer to make a shirt/patch/backpatch for you or your friend, or to spraypaint on the side of a building, etc... If you take a photo of a stencil you've used, say of a t-shirt you made and you post it on a message board, we ask you to please link to the site so that more people can get check out the free stencils too.<br><Br> 



Don't sell or present these stencils as your own designs. <b>None of these graphics are to be used for sale purposes.</b> They are protected by law and will be handled as any criminal matter. One notable instance of a problem, was back in 2005 when two kids from NY posted these stencils as their own printing designs in their yahoo "distro". I tracked down everything about them (addresses, screen names, phone numbers, high school home room teachers, fathers middle names, etc...) and leaving a persuasive message on their answering machine. The stencils were down within 12 hours. The eBay fraud department and I have a history as well, they know what to do when we point the finger in a specific direction. We have the timestamps for the stencil uploads as additional proof that these designs were here longer than a patch you want to sell for a couple of bucks, so don't try it. Barter if anything else.

<br><Br>If any bands or anything have any problem with their band logo or music being on this site, give me an email. We'll discuss it. Most bands that have emailed us have done so to express their appreciation for the site and what we do here. Examples include: The Vandals, The Casualties, Man In Black, Cheap Sex.

<br><Br>All of the stencils on this site were made by the webmasters of this site and the creditted donors. If you have donated a stencil in the past and we have not creditted you, email us. We generally keep a keen eye on the site and every stencil that is donated but some emails are accidentally deleted and we lose that information.