<html>
<head>

<style type="text/css">
img { filter: Invert; }
a:link img { filter: Invert; }
a:hover img { filter: Invert; }
</style>

</head>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<font face="Arial" size="6"><b><u><center>Frequently Asked Questions</b></u><br><font face="Arial" size="1"><br></center></center>

<font face="arial" style="font-size:9pt; line-height:11pt;">

<font color="00FF00">Q: Can I donate stencils that ive made to your site? Why dont you set up a user-created stencil upload feature for the site?<br>
<font color="FFFFFF">A: We do accept stencil donations. Send us a message through the <a href="http://stencilpunks.org/requests.html">Contact</a> form and we'll reply with more details about donating stencils. We review all possible stencil donations depending on quality and content. Some bands/topics we wont post on the site and some other stencils are not large, clean, or strong enough. Generally if this is the case, we would give you tips on what to edit in the stencil or we would do it ourselves. Credit is given on the site for every stencil that is donated, unless the donor asks otherwise (which is surprisingly common). If you wanted to donate on a regular basis, we can work something out to make you apart of our 'team'. <font color="00FF00">//<font color="FFFFFF"> As for a user-created submission feature, that will never happen. The idea is far too complex for our collective time and the idea bypasses the entire stencil-review process.<Br><br>

<font color="00FF00">Q: The links on the political page don't work. Do you still have political stencils?<br>
<font color="FFFFFF">A: For one resaon or another, alot of people have had this problem. It can usually be corrected by clearing your temporary internet files/browser history.<Br><br>

<font color="00FF00">Q: How do you use stencils on leather jackets/can i use that freezer paper printing method on my black leather jacket?<br>
<font color="FFFFFF">A: I get these messages constantly. At first, I replied to each one individually, but eventually just started emailing a duplicate response to every question: I'm not confident how well freezer paper would adhere to leather. I haven't tried it so I couldn't tell you. Freezer Paper bonds well with cloth and chances are it wouldn't adhere well to leather. Whenever I get a message about leather-jacket printing, I suggest people to paint by hand. I used to have a leather (back in the day when i had a 7in Boston style mohawk and a bad attitude) with a hand-painted ska design my friend drew up on the left shoulder. That was hard enough as it was to do because I didn't want to mess it up. If you did do it with a stencil, there may be some underspray/blotching of paint and that doesn't seem suitable for a permanent design on a jacket. Take your time, draw the outline of the design out on the jacket with a paint marker and paint it in. Use varying sizes of paint brushes, some wider ones for areas you can cover quickly and easily, and smaller ones for smaller areas with full detail. as for paint/ink, i used id find myself some good leather-safe acrylic paint, or "airbrush ink" to use on your jacket. Ask around at your local craft store, for non-water soluble acrylic paint that is good for leather, a paint that wont crack off. Leather jackets are expensive and the design is permanent. Choose your design carefully and paint it in slowly. Don't fuck up a perfectly good leather with a shitty paint job.<br><br>

<font color="00FF00">Q: What exactly is freezer paper and where can I find it? Is it the same as wax paper?<br>
<font color="FFFFFF">A: No, Freezer paper is not wax paper. (I learned the hard way) Freezer Paper is a product made by the Reynolds company in the United States. They primarily make kitchen products (aluminum foil & plastic wrap, plastic storage containers, sandwich bags, etc...) Freezer paper is a form of paper you wrap meat up to keep it stored in the freezer. It consists of two sides: a plastic coated side, and a matte paper side. It comes in 50 & 75ft rolls and can be purchased from food markets in the United States (and probably Canada) upon request. Most 'super markets' carry it, and you should talk to the manager of your local market if you are interested in them stocking it. It is apparently not available for sale direct from Reylolds over the internet. The relevance of f-paper in diy/arts&crafts is that when a design is cut out of the freezer paper, placed plastic-side down on a piece of fabric, and heat is applied by an iron to the paper side: the paper bonds with the fabric temporarily. This is stops the design from moving around, and significantly reduces the amount of underspray. Non-North Americans have found out about Freezer Papaer through websites like this one on the internet and have had trouble finding it. Contact Reynolds directly via email and perhaps they can do an international shipment. In my opinion, it's worth the shipping charges.<br><br>

<font color="00FF00">Q: Whats the deal with the anti communist and anti anarchist stencils on this site? This is an anarchist/communist site.<br>
<font color="FFFFFF">A: No, it ISN'T. This site has no specific political agenda. we have never claimed anarchism or claimed communism or claimed to be anti either. People that have plugged our site around the net label this site as being anarchist and its not. This site is about diy more than anything else. Each maintainer of this site has different political views, but we keep it on the level. The stencils on this site are here by request and like it or not, for however many commies and anarchists there are, there are probably as many others that don't feel that those political movements are the right way to go about making change. The anti commie and anti-anarchist stencils are for those people and will be staying up. Weve had anarchist stencils on this site (because people have requested them) for years now. Don't complain because there is a 1:21 ratio for anti-anarcho:anarchist stencils. <br><br>

<font color="00FF00">Q: Whats the best way to cut out the more complex designs? (for example: LoC's STKAS)<Br>
<font color="FFFFFF">A: In cases like that, all you can really do is choose what you want for the final print and what you don't want. I personally hate cutting out stencils, but its a necessary part of making shirts & patches for cheap. As a tip, instead of cutting out dozens of tiny little dots, you can just take a fork or the tip of a dart and jab little holes the cardstock.<br><br>

<font color="00FF00">Q: I think you guys should make a forum so we could exchange ideas and stencils and tips on how to be better and stuff i know i would join and so would some of my friends.<br>
<font color="FFFFFF">A: Forums are a great way of exchanging craft tips and tutorials, but we're not going to make one. There are hundreds of music boards on the web and most of them have D.I.Y. threads and sub-forums so you're better off with one of them. Why don't we make one though? It's too much hassle to set it up and have to maintain it. We've got the space and all now but I don't want to deal with e-mails filled with forum member's complaints about technical errors or other users being problematic. Too much headache//Too little time. Here are a few links to forums where other people deal with those headaches: <a href="http://www.sputnikmusic.com/forums/index.php">sputnik forums</a>, <a href="http://www.craftster.org/forum/index.php" target="_top">crafster</a>, <a href="http://livejournal.com/~stencil_swap" target="_top">stencil_swap livejournal community</a>; <a href="http://www.onelegout.com/stencil_tutorial.html">onelegout.com</a> has a detailed tutorial as well. You can also like us on <a href="http://www.facebook.com/pages/StencilPunks/198958580131436" target=&#8221;_blank&#8221;>Facebook</a> and post pictures, share ideas, etc.</a><br><br>

<font color="00FF00">Q: You have a design for Combat 84, and their lead singer Chris "Chubby" Henderson was a long-time neo-Nazi activist. Whats the deal with that mate? Whats the deal?<br>
<font color="FFFFFF">A: There isn't any racist content in any of Combat84's songs. Your personal views on the lead singer and his influence in the music aside, the band isn't WP. There is an anti-fascist section for people that want those stencils. There are other sides to the C84 story: There are allegedly live recordings of the band playing live during a fight at the venue. Chubby allegedly asked why people were fighting: "we're all white". I've had conversations with socialist and anti-fa skins who explained that the singer isn't actually racist or was ever a nazi. That the whole thing is a rumor spread on the internet to discredit the band, and that the lead singer of the band lives in Thailand with a Thai wife and their child. Believe what you want. In the end, the music isn't racist, offensive and 'controversial', but not racist. The stencil is staying up.<br><br>

<font color="00FF00">Q: Whats your connection with Stencilry[.org]? i see alot of your stuff on her site and hers on yours. What gives?<br>
<font color="FFFFFF">A: Andie (the woman who runs stencilry) and I have an unpublicized agreement to share one anothers stencils. Originally, we were just stealing each others shit. When I got requests for stencils I didn't want to post on my site, I sent them to her. She doesn't use them all but that's her choice. For example: all of her Anti-Flag stencils were made by me. When people ask for stencils I have already made, I tell them to check out my "sister site" stencilry. She plugs me and I plug her. We post on the same livejournal stencil communities, I just focus on upping the punks more. We differ with our idea of what a 'stencil' really is. These stencils are print ready. Hers generally aren't. They're more for screen printing or people that know where to put their bridges on their own.<br><br>

<font color="00FF00">Q: Can i get anti-flag, afi, my chemical romance, etc... stencils<br>
<font color="FFFFFF">A: For one reason or another, those bands will not be posted on this site. Check out stencilry.org, they have an amazing collection of music stencils.<br><br>

<font color="00FF00">Q: Hey man how do you make these stencils? how can i?<br>
<font color="FFFFFF">A: Making a stencil is a bit complicated to describe to someone that has no idea what they're doing. There are image programs out there, like Photoshop and Paint Shop Pro that you can use to make a stencil. If you know what you're doing you can use general programs like Microsoft Word and Microsoft Paint to make a stencil. (for example: the capitalists_selloutpunx.gif stencil was made with no other program than Microsoft Paint, from a full color photograph) What I do is: find an image online, blow it up to a width of 1000px, blur the graphic a little bit, desaturate an image(make greyscale), up the brightness and contrast in all areas/target specific areas, and then finally add bridges in certain areas to make it stencil-ready. Photoshop and PSP are expensive but you can download full versions off of illegal filesharing programs. I'm not naming any filesharing program's names, you can ask around elsewhere for that. <a href="http://kittybuttons.com/wordpress/?page_id=9">Stencilry.org has several tutorials</a>. If you're in a bind, send me over the file and i can let you know if i can help you with it: mark the message as urgent. Otherwise, check out http://stencil_swap.livejournal.com: its a livejournal community that was made to help people out with their stencil needs, in an attempt to open up some creativity so you can make your own stencils. Beware: some of the moderators on there will make fun of you for asking for something foolish.<br><br>

<font color="00FF00">Q: Can I get a stencil that says "insert what you think sounds clever here"?<br>
<font color="FFFFFF">A: DO IT YOURSELF. Three little words that have unmeasurable meaning. Learn it. <a href="http://dafont.com" target="_top">DaFont.com</a> has an extensive stencil fonts section. download a font that you think suits you best, install it on your computer, type your funny quote into MS Paint and print it out. <br><br>

<font color="00FF00">Q: Can you post some stencils for the "insert current political issue here" on your site?<br>
<font color="FFFFFF">A: We live in the time YouTube and MySpace. 'Issues' come and go like nothing. I got a request for a "don't tase me bro' stencil a while ago. Most don't even remember what that is a reference to. Some cocky little shit in the south got tased at his college for acting like an asshole. Yes it was abuse of power, but I'm not going to waste my time on it. There was a 'media frenzy' but to me it was more of a 'flash in the pan' situation. The singer of Against Me attacked a coffee shop employee once. The drug addicted frontman sold out his once acoustic anarchist band to a major record label so he could put out meaningless unlistenable songs. I'd probably attack people too if my life sucked as bad as his does. These things happen. We're not going to make stencils about them.<br><br>

<font color="00FF00">Q: Can you post a zip file of all the stencils on this website so we can download them all at once?<br>
<font color="FFFFFF">A: Funny story about this. I got this exact same request via email once (from someone with a us military email account) asking for us to post all of the stencils we have in a zip file. In that same email the person 'sympathized' with our 'anarchist cause'. I emailed back responding that a .zip file would take up double our current webspace, and that we wouldn't post it. In that same email, I explained that this is not anarchist site and that i am not an anarchist. I then asked why someone with a military email account was asking. I have never gotten a response.  <br><br>

<font color="00FF00">Q: Why do you make this site? You do it for free, dont ask money for anything, dont put ads on the page like other stencil sites, why?<br>
<font color="FFFFFF">A: I'm only doing what im told. I was told to 'up the punks' and that's what I'm doing. If I don't, I'm going to be forced down in rank in the Casualties Army. Do you want General Jorge after you? No, of course you don't. Who wants an ugly old punk with sagging liver functions screaming, cursing, and spitting in half Spanish/half English accent at you? "Up the punks" is not a polite suggestion, it is a fucking command. // All joking aside, I came up in the punk scene, it partially made me who i am. I learned from it coming into the scene, learned from it when I left. The term do it yourself is used in many different ways. For me, it was booking shows in my area which once had a prosperous punk scene. That and making my own clothes and patches without my friends and family thinking i was a homosexual. Most punk-diy sites on the net are filled with 16 year old girls making purses and shit. I was making mixed-plaid upstart bondage pants and tight-fitting black cigarette pants so i didn't have to shell out the $50+ I didn't have to angry young and poor. Hopefully people out there are printing up patches for their friends and family, designing there own stencils from there, and moving on to bigger projects like it seems only natural to do. <br><Br>

<br><br>

<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStencilPunks%2F198958580131436&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>