<html>
<head>
<title>Stencil Punks</title>

<script language="javascript">
function popup(el)
{
sel = el.options[el.selectedIndex].value;

   if (sel != "FALSE")
   {
   win = window.open(sel, "main");
   }
}
//-->
</script>

</head>

<body bgcolor="#000000" link="#000000" vlink="#000000" text="#000000">

<div id="body" style="position:absolute; left:0px; top:0px; width:207px;">

<font face="arial" style="font-size:2pt; line-height:0pt;">

<a href="indexx.html" target="main"><img src="1.jpg" border="0"><br>
<a href="howto.html" target="main"><img src="2.jpg" border="0"><br>
<a href="faq.html" target="main"><img src="3.jpg" border="0"><br>
<a href="hosting.html" target="main"><img src="4.jpg" border="0"><br>
<a href="about.html" target="main"><img src="5.jpg" border="0"><br>
<a href="requests.html" target="main"><img src="6.jpg" border="0"><br>
<a href="links.html" target="main"><img src="7.jpg" border="0"></a></div></div>


<div id="fuck" style="position:absolute; left:45px; top:180px; width:195px;">

<form name="jump">
<select name="menu" onChange="popup(this)" value="GO" style="border-left:5px double #99FF99; border-right:5px double #99FF99; border-top:5px double #00FFFF; border-bottom:5px double #00FFFF; font-family: Trebuchet MS; font-size: 9pt; text-decoration: none; ">
<option value="FALSE" selected></option>
<option value="bands.html">bands/music</option>
<option value="political.html">political</option>
<option value="misc.html">misc.</option>
<option value="new.html">new</option>
</select>
</center>
</form></div>