<html>
<head>

<style type="text/css">
img { filter: Invert; }
a:link img { filter: Invert; }
a:hover img { filter: Invert; }
</style>

</head>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><center><font face="arial" style="font-size:35pt; line-height:20pt;"><b><u>Free Webhosting</b></u></font<br>
<font face="arial" style="font-size:12pt; line-height:15pt;">

<p align="justify">
There have been many improvements to the site since we've transferred to this .org domain. To us, its been easier access to uploading to/updating the site, and to the general public its been a new layout and new stencils. One of the best though has to be the extra disc space that comes with the hosting plan we purchased. Its too much space quite frankly so we're offering the difference to you. <br><br>

Stencil Punks is now offering free webhosting to band websites, art blogs, journals, web-portfolios, etc... Tired of the ads on your blog? Host it here, ad-free: for free. Contact the webmasters via the <a href="http://stencilpunks.org/requests.html">Contact</a> form on the website with as much information as you can muster (what you will use the webspace for, how much you will need, etc...) and we'll accommodate you the best we can. <br><br>
<b>Attn: Yahoo/Geocities users</b>: On April 23, 2009, Yahoo! announced that it would be closing GeoCities. Stencilpunks began on the geocities server and will host anyone needing space transferred from geocities.<br><br>
- Stencil Punks
<br/><br/>
<center>
<b>Currently Hosted Sites:</b>

<br/><a href="http://stencilpunks.org/cos" target="_blank">Cos</a>
<br/><a href="http://crisismagazine.stencilpunks.org" target="_blank">Crisis Magazine</a>
<br/><a href="http://d90.stencilpunks.org" target="_blank">d90 Records</a>
<br/><a href="http://stencilpunks.org/swfcmexico" target="_blank">SWFC Mexico</a>
<br/><a href="http://stencilpunks.org/porraloka" target="_blank">Porraloka</a>
<br><a href="http://p200e.stencilpunks.org" target="_blank">1981 P200E Restoration</a>
<br><a href="http://classstrugglerecords.stencilpunks.org" target"_blank">Class Struggle Records</a>
<br><a href="http://toxin13.stencilpunks.org" target="_blank">toxin13</a>

</center>

<br><br>

<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStencilPunks%2F198958580131436&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>