<html>
<head>

<style type="text/css">
img { filter: Invert; }
a:link img { filter: Invert; }
a:hover img { filter: Invert; }
</style>

<title>Stencil Punks|How To</title>
<meta name="description" content="Stencil Punks Stencil Tutorials. T-shirt Printing 101. T-shirt Printing 102. Multi-color printing." /> 


</head>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><img src="howto.jpg"><font face="arial" style="font-size:12pt; line-height:15pt;">

<p align="justify">
<a href="po_stencils.html">How to resize and print out a stencil</a> (in Microsoft Paint)
<br><a href="print_stencil.html">T-shirt Printing 101</a> (w/ paint & freezer paper)
<br><a href="spink.html">T-Shirt Printing 102</a> (w/ screen-printing ink & freezer paper)
<br><a href="printing_tips.html">T-Shirt Printing Tips</a> (Pros, cons, and my favorites)
<br><br>

Multi-color printing:<br>
<a href="aggro/aggrolites.html">Aggrolites design 2 color on red</a>
<br><a href="anti_nazi/anti_nazi_3color.html">Anti-Nazi symbol - 3 color on white</a>
<br><a href="antifa_flag/antifa_flag.html">Anti-Fascist Flag - 2 color on white</a>
<br><a href="cock_sparrer/bands_cock_sparrer.html">Cock Sparrer logo - 2 color on white</a>
<br><a href="defects/defects.html">Defects design 2 color on black</a>
<br><a href="misfits_ampsy/misfits3_3color.html">Misfits design - 3 color on black</a>
<br><a href="toasters/toasters_3color.html">Toasters design - 3 color on white</a>
<br><a href="poli_foodnotbombs/poli_foodnotbombs_stamp.html"> Food Not Bombs design - 2 color on white</a>
<br><a href="lessthanjake/lessthanjake_tutorial.html"> Less than Jake design - 2 color on white</a>
<br><a href="catch22/catch22_tutorial.html"> Catch 22 design - 2 color</a>
<br><a href="skatalites/skatalites_tutorial.html"> Skatalites design - 2 color</a>
<br><a href="madcaddies/madcaddies_tutorial.html"> mad caddies design - 4 color</a> <font color="red"><b>*</b> <font color="white">

<br><br>also: <a href="http://www.onelegout.com/stencil_tutorial.html" target="_top">OneLegOut.com</a> has a tutorial for stenciling, both for print & graf

<br><br>

<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStencilPunks%2F198958580131436&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>