<html>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11724302-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<head>
<title>Stencil Punks</title>
<meta name="description" content="Stencil Punks is a non commercial online community devoted to the do it yourself (d.i.y.) ethic. We host here a free, online archive of 1,181 print-ready stencils." /> 
<link rel="shortcut icon" href="http://stencilpunks.org/favicon.ico" />

</head>

<frameset cols="177,*" noresize scrolling="no" border="0">
  <frame name="lxframe" src="frame.html" noresize scrolling="no" border="0">
  <frame name="main" src="indexx.html" border="0">
  <noframes>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
  <p>This page uses frames, but your browser doesn't support them.</body>
  </noframes>
</frameset>
</html>