<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<font face="arial" style="font-size:9pt; line-height:11pt;">

<center><img src="new_logo.jpg"><p align="justify">
Welcome to Stencil Punks. Stencil Punks is a non commercial online community devoted to the do it yourself (d.i.y.) ethic. We host here a free, online archive of print-ready stencils. At the moment we have a total of <b>1,199</b> stencils on this website for you to print out, cut up, and use for whatever means you like. This means making a shirt or patch for yourself or a friend, spraypainting one of our designs on the side of a building, creating a banner large enough to scale a wall, designing a flyer for an upcoming show, or whatever other ideas you can come up with. Its up to you. All we ask is please: <b>do not exploit the images on this site for personal profit</b>. The images on this website are protected by law and are not to be used for commercial sale. The webmasters <i>as well as patrons</i> of this site do regular searches on distros and internet auction websites to see if people are exploiting this site for their own personal greed. If so, the exploitation is dealt with swiftly. Stencil Punks was created and designed to be easy to load and print all stencils, and is maintained entirely by volunteers. We want you to use these stencils and have fun doing so. Be creative, take pride in your efforts, and have respect for yourself and others.<Br><br>You know what they say: <b>"If you want something done right: Do It Yourself"</b> (or Die).<br><Br>



<centeR><table border="0" cellpadding="2" cellspacing="0" width="500"><tr><td width="75"><font face="arial" style="font-size:9pt; line-height:11pt;">Stencils:

<br><a href="bands.html">Bands</a>
<br><a href="political.html">Political</a>
<br><a href="misc.html">Misc.</a>

</td>

<td><font face="arial" style="font-size:9pt; line-height:11pt;">
<br><a href="new.html">New Stencils</a>
<br><a href="howto.html">Tutorials/Tips</a>
<br><a href="faq.html">Frequently Asked Questions</a>
</td>

<td><font face="arial" style="font-size:9pt; line-height:11pt;">

<br><a href="hosting.html">Free Web-Hosting</a>
<br><a href="about_sp.html">About Stencil Punks</a>
<br><a href="about_web.html">About The Webmasters</a>
</td>

<td><font face="arial" style="font-size:9pt; line-height:11pt;">
<br><a href="disclaimer.html">Disclaimer</a>
<br><a href="requests.html">Suggestion Box</a>
<br><a href="links.html">Links</a>
</td></tr></table></center>

<hr><p align="justify">
<b>(7/30/11):</b><br>
6 new stencils in tonight's update. I've started using a new picture editing software called <a href="http://www.irfanview.com/">IrfranView</a> which speeds up the stencil creating/editing process. Hopefully it'll help produce more updates. Be sure to check out our favorite how-to videos on the new <a href="http://www.youtube.com/user/StencilPunks">StencilPunks YouTube Channel</a> and <a href="http://www.facebook.com/pages/StencilPunks/198958580131436">like</a> us on Facebook.

<br><Br>- Devin Cress

<br><br>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStencilPunks%2F198958580131436&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>