<html>
<head>

<style type="text/css">
img { filter: Invert; }
a:link img { filter: Invert; }
a:hover img { filter: Invert; }
</style>

</head>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<font face="arial" style="font-size:9pt; line-height:11pt;">
<b><u>Stencil/Art-related:</u></b>
<br><a href="http://banksy.co.uk" target="_top">Banksy.co.uk</a>
<br><a href="http://www.freewebs.com/stencilry/" target="_top" target="_top">Stencilry</a>
<br><a href="http://www.onelegout.com/stencil_tutorial.html" target="_top">Stencil Graffiti Tutorial</a>
<br><a href="http://stencils.ch/" target="_top">Stencils.ch:</a>
<br><a href="http://www.hollistonhistoricalsociety.org/18centurydays/StencilingPDF.pdf" target="_top">The History Of Stenciling (.pdf file)</a>
<br><a href="http://stencilrevolution.com" target="_top">StencilRevolution.com</a>
<br><a href="http://www.stencilarchive.org" target="_top">StencilArchive.org</a>
<br><a href="http://www.threadless.com/" target="_top">Threadless.com</a>
<br><a href="http://dobi.nu/" target="_top">Dobi.nu</a>
<br><a href="http://stencilkiller.com" target="_top">StencilKiller.com</a>

<br><br><b><u>Music</u></b>
<br><a href="http://myspace.com/thekrays" target="_top">The Krays</a>
<br><a href="http://www.myspace.com/tainada" target="_top">Tainada</a>
<br><a href="http://myspace.com/hubcitystompers" target="_top">Hub City Stompers</a>
<br><a href="http://myspace.com/straightlacedoi" target="_top">Straight Laced</a>
<br><a href="http://worldinferno.com" target="_top">The World/Inferno Friendship Society</a>
<br><a href="http://myspace.com/awfulwafflenj" target="_top">Awful Waffle</a>
<br><a href="http://defianceohio.terrorware.com/" target="_top">Defiance, Ohio</a>
<br><a href="http://mischiefbrew.com/" target="_top">Mischief Brew a.k.a. Erik Petersen</a>
<br><a href="http://www.myspace.com/piratesrus" target="_top">Pirates R Us</a>
<br><a href="http://strikeanywhere.org/" target="_top">Strike Anywhere</a>
<br><a href="http://www.myspace.com/thebloodreds" target="_top">The Blood Reds</a>
<br><a href="http://www.myspace.com/gutbucket" target="_top">Gutbucket</a>
<br><a href="http://myspace.com/themeasuresa" target="_top">The Measure(SA)</a>
<br><a href="http://bombthemusicindustry.com" target="_top">Bomb The Music Industry!</a>
<br><a href="" target="_top">Immortal Technique</a>
<br><a href="http://www.badbrains.com" target="_top">Bad Brains</a>
<br><a href="" target="_top">Bane</a>
<br><a href="http://comeback-kid.com" target="_top">Comeback Kid</a>
<br><a href="http://www.dealsgonebad.com" target="_top">Deals Gone Bad</a>
<br><a href="" target="_top">Inspecter 7</a>
<br><a href="http://www.perkele-oi.com" target="_top">Perkele</a>
<br><a href="www.myspace.com/onfileskinheads" target="_top">On File</a>
<br><a href="http://www.restarts.co.uk" target="_top">The Restarts</a>
<br><a href="http://www.aggroreggae.com" target="_top">The Aggrolites</a>
<br><a href="http://www.paintitblack.org/" target="_top">Paint It Black</a>

<br><br><b><u>Music-related:</u></b>
<br><a href="http://www.geocities.com/acrustyandhismusic/" target="_top">A Crusty And His Music</a>
<br><a href="http://www.punk-art.net" target="_top">Anarcho-punk community from Turkey</a>
<br><a href="http://www.slsknet.org" target="_top">Soulseek File Sharing</a>

<br><br><b><u>ACTIVISM/AWARENESS:</u></b>
<br><a href="http://www.sossobriety.org">SOS Sobriety</a>: Alcoholism is a big problem in todays underground music scenes. Most people just don't know when to stop when they turn from recreational drinkers to habbitual. If you or someone you know might have a problem, check out this site and read some of the content they have. Its an alternative to AA that has the group support element but they encourage people to try different methods to see what works for them.
<Br><a href="http://www.hendersonville-pd.org/PreventionTips/AlcoholAbuse.html#Top">Alcohol Awareness</a>: another alcohol-awareness link with some more condensed information. We've lost too many friends to this growing problem. Take a minute to read some of the content on either of these two sites.
<br><a href="http://grrrlzines.net">Grrrl Zine Network:</a> "A resource site for international grrrl, lady, queer and trans folk zines, distros and DIY projects"
<br><a href="http://www.freewebs.com/riotgrrrluk">Riot Grrl UK</a>: A UK based website for proud female punks and the guys who respect them
<br><a href="http://www.livingwagecampaign.org/">The Living Wage Resource Center:</a> A "living wage" is the minimum wage to support a family above the poverty line, and varies by area. In most areas of the country the minimum wage isn't enough to support yourself/your family and organizations like this one rally to increase the minimum wage to a reasonable/responsible amount. 

</td></tr>
</table>

<br><br>

<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStencilPunks%2F198958580131436&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>