<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="Arial" size="8"><b><u>Movie Stencils</b></u><br><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>A Clockwork Orange</td></tr><tr><td><center>
<a href="a_clockwork_orange.gif"><img src="thumbs/a_clockwork_orange.gif" alt="227" border="0"></a>
<a href="aclockworkorange1.gif"><img src="thumbs/aclockworkorange1.gif" alt="96" border="0"></a>
<a href="aclockworkorange2.gif"><img src="thumbs/aclockworkorange2.gif" alt="37" border="0"></a></tr><tr><td>
<a href="aclockworkorange3.gif"><img src="thumbs/aclockworkorange3.gif" alt="119" border="0"></a>
<a href="aclockworkorange4.gif"><img src="thumbs/aclockworkorange4.gif" alt="211" border="0"></a>

</td></tr></table><tableborder="0"><tr>

<td><tr>

<td><center><a href="donniedarko_frank.gif"><img src="thumbs/donniedarko_frank.gif" alt="249" border="0"></a></td>
<td><center><a href="donniedarko_numbers.gif"><img src="thumbs/donniedarko_numbers.gif" alt="33" border="0"></a></td>
<td><center><a href="fight_club.gif"><img src="thumbs/fight_club.gif" alt="111" border="0"></a></td>

</tr><tr>

<td><font face="Arial" size="4"><center>Donnie Darko - Frank</td>
<td><font face="Arial" size="4"><center>DD - Numbers<br>
*by Taylor D</td>
<td><font face="Arial" size="4"><center>Fight Club</td></tr>

</tr><tr>

<td><center><a href="snatch.gif"><img src="thumbs/snatch.gif" alt="145" border="0"></a></td>
<td><center><a href="suburbia.gif"><img src="thumbs/suburbia.gif" alt="46" border="0"></a></td>
<td><center><a href="tank_girl.gif"><img src="thumbs/tank_girl.gif" alt="164" border="0"></a></td></tr>

<tr>
<td><font face="Arial" size="4"><center>Snatch</td>
<td><font face="Arial" size="4"><center>Suburbia<br>
*by Taylor D</td>
<td><font face="Arial" size="4"><center>Tank Girl</td></tr><tr>

<td><center><a href="shaun_of_the_dead.gif"><img src="thumbs/shaun_of_the_dead.gif" alt="185" border="0"></a></td>
<td><center><a href="shaun_of_the_dead2.gif"><img src="thumbs/shaun_of_the_dead2.gif" alt="81" border="0"></a></td>
<td><center><a href="trainspotting.gif"><img src="thumbs/trainspotting.gif" alt="205" border="0"></a></td></tr>
<td><font face="Arial" size="4"><center>Shaun Of The Dead</td>
<td><font face="Arial" size="4"><center>Shaun Of The Dead</td>
<td><font face="Arial" size="4"><center>Trainspotting</td></tr>

<tr><td><a href="motorcycle_boy.gif"><img src="thumbs/motorcycle_boy.gif" alt="76" border="0"></a><Br>
from Rumble Fish <Br>*by creapX</td>
<td><a href="repoman.gif"><img src="thumbs/repoman.gif" alt="121" border="0"></a><Br>
Repo Man <br>
*by Taylor D</td>

</td></tr></table>