<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Scooter Stencils</td></tr><tr>

<td><center>
<a href="scooter.gif"><img src="thumbs/scooter.gif" alt="100" border="0"></a>
<a href="scooter1.gif"><img src="thumbs/scooter1.gif" alt="170" border="0"></a>
<a href="scooter2.gif"><img src="thumbs/scooter2.gif" alt="104" border="0"></a>
