<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Skulls/Skeleton</td></tr><tr><td><center>
<a href="ribcage.gif"><img src="thumbs/ribcage.gif" alt="150" border="0"></a>
<a href="skanking_skeleton.gif"><img src="thumbs/skanking_skeleton.gif" alt="185" border="0"></a>
<a href="skull.gif"><img src="thumbs/skull.gif" alt="141" border="0"></a>
<a href="skull2.gif"><img src="thumbs/skull2.gif" alt="141" border="0"></a>

<a href="skull5.gif"><img src="thumbs/skull5.gif" alt="181" border="0"></a>
<a href="skull6.gif"><img src="thumbs/skull6.gif" alt="154" border="0"></a>
<a href="skull3.gif"><img src="thumbs/skull3.gif" alt="220" border="0"></a>
<a href="skull7.gif"><img src="thumbs/skull7.gif" alt="169" border="0"></a>

<a href="skull4.gif"><img src="thumbs/skull4.gif" alt="235" border="0"></a>
<a href="skull_star.gif"><img src="thumbs/skull_star.gif" alt="141" border="0"></a><br>these last two stencils were donated by <b>Blanks</b>