<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Straight Edge</td></tr><tr><td><center>
<a href="crossed_xs.gif"><img src="thumbs/crossed_xs.gif" alt="120" border="0"></a>
<a href="dont_need_drugs.gif"><img src="thumbs/dont_need_drugs.gif" alt="124" border="0"></a>
<a href="its_ok_not_to_drink.gif"><img src="thumbs/its_ok_not_to_drink.gif" alt="89" border="0"></a>
<a href="straight_edge.gif"><img src="thumbs/straight_edge.gif" alt="143" border="0"></a>
<a href="sXe.gif"><img src="thumbs/sXe.gif" alt="121" border="0"></a>
<a href="xXx.gif"><img src="thumbs/xXx.gif" alt="93" border="0"></a>
<a href="sxe_mymc.gif"><img src="thumbs/sxe_mymc.gif" alt="203" border="0"></a> * by xJeffx
