<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="Arial" size="8"><b><u>Misc. Stencils</b></u><br>
<tableborder="0"><tr>

<td><font face="Arial" size="4"><center>Weapons/War</td></tr><tr><td><center>
<a href="ak47.gif"><img src="thumbs/ak47.gif" alt="44" border="0"></a>
<a href="bomb.gif"><img src="thumbs/bomb.gif" alt="250" width="100"border="0"></a>
<a href="bomb_the_mall.gif"><img src="thumbs/bomb_the_mall.gif" alt="159" border="0"></a>
<a href="bullets.gif"><img src="thumbs/bullets.gif" alt="91" border="0"></a>
</td></tr><tr>

<td><center>
<a href="gas_mask.gif"><img src="thumbs/gas_mask.gif" alt="197" border="0"></a>
<a href="gasmask.gif"><img src="thumbs/gasmask.gif" alt="180" border="0"></a>
<a href="grenade.gif"><img src="thumbs/grenade.gif" alt=224"" border="0"></a>
<a href="handgun.gif"><img src="thumbs/handgun.gif" alt="109" border="0"></a>
</td></tr></table>

<tableborder="0"><tr><td><center>
<a href="handgun2.gif"><img src="thumbs/handgun2.gif" alt="97" border="0"></a><br>.45 caliber handgun,<br>probably a Colt M1911<br>props to Matt for the info</td><td>
<a href="plane.gif"><img src="thumbs/plane.gif" alt="150" border="0"></td><td></a>
<a href="rifle.gif"><img src="thumbs/rifle.gif" alt="55" border="0"></td><td></a>
<a href="tank.gif"><img src="thumbs/tank.gif" alt="66" border="0"></a>
</td></tr></table>