<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center>

<font face="Arial" size="8"><b><u>Misc. Stencils</b></u><br>
<font face="Arial" size="4"><i>Sub-Categories:</i> <a href="misc_movies.html">Movies</a> | <a href="misc_pirate.html">Pirates</a> | <a href="misc_scoot.html">Scooters</a> | <a href="misc_skulls.html">Skulls</a> | <a href="misc_sxe.html">Straight Edge</a> | <a href="misc_weapons.html">Weapons/War</a><br><br>

<tableborder="0" cellpadding="2" cellspacing="0"><tr>
<td>
<a href="just_wear_it.gif"><img src="thumbs/just_wear_it.gif" alt="43" border="0"></a><br><br>Wrap It THE FUCK Up.</td><td>
<center><a href="brody_dalle.gif"><img src="thumbs/brody_dalle.gif" alt="182" border="0"></td><td><a href="crasshole.gif"><img src="thumbs/crasshole.gif" alt="146" border="0"></a></td></tr>
<tr><td></td><td ><font size="1">little girls seem to think Brody Dalle is someone to look up to. why? (stencil by paulie slim)<br><font size="2"><i>Kill Punk Rock Stars</i></td><td></td></table>

<tableborder="0" cellpadding="2" cellspacing="0"><tr>
<td><center>
<a href="drugs_not_hugs.gif"><img src="thumbs/drugs_not_hugs.gif" alt="146" border="0"></a></td><td>
<a href="gas_mask.gif"><img src="thumbs/gas_mask.gif" alt="197" border="0"></a></td><td>
<a href="gasmask.gif"><img src="thumbs/gasmask.gif" alt="180" border="0"></a></td></tr></table>

<tableborder="0"><tr><td><center>
<a href="ghetto_blaster.gif"><img src="thumbs/ghetto_blaster.gif" alt="110" border="0"></a><br>
credit for this stencil<br>goes out to <b>Blanks</b></td><td>
<a href="hate_and_war.gif"><img src="thumbs/hate_and_war.gif" alt="172" border="0"></a></td><td>
<a href="bomb_the_mall.gif"><img src="thumbs/bomb_the_mall.gif" alt=159"" border="0"></a></td></tr></table><tableborder="0"><tr>
<td><center>
<a href="rcab.gif"><img src="thumbs/rcab.gif" alt="185" border="0"></a></td><td>
<a href="rcab2.gif"><img src="thumbs/rcab2.gif" alt="186" border="0"></a></td><td>
<a href="tim_armstrong.gif"><img src="thumbs/tim_armstrong.gif" alt="217" border="0"></a><br>Kill Punk Rock Stars</td><td>
</td></tr><tr></table>

<center>
<a href="gypsypunksfuckoff.gif"><img src="thumbs/gypsypunksfuckoff.gif" alt="142" border="0"></a>*
<a href="throw_parties_not_grenades.gif"><img src="thumbs/throw_parties_not_grenades.gif" alt="161" border="0"></a>
<a href="chaos.gif"><img src="thumbs/chaos.gif" alt="145" border="0"></a><img src="thumbs/rat.jpg" alt="stencil by rat"><Br><font size="2">*credit for the idea of this stencil goes to Jake Gordon<br><Br>

<a href="punks_and_skins.gif"><img src="thumbs/punks_and_skins.gif" width="129" alt="130"border="0"></a>
<a href="borf.gif"><img src="thumbs/borf.gif" alt="174" width="95"border="0"></a>
<a href="anticopyright.gif"><img src="thumbs/anticopyright.gif" alt="107" border="0"></a><a href="handcuffs.gif"><img src="thumbs/handcuffs.gif" alt="94" border="0"></a><Br>

<tableborder="0"><tr><td>
<a href="edward_40hands.gif"><img src="thumbs/edward_40hands.gif" alt="200" width="105"border="0"></a>
<a href="edward_40hands2.gif"><img src="thumbs/edward_40hands2.gif" alt="216" border="0"></a>
<a href="edward_40hands3.gif"><img src="thumbs/edward_40hands3.gif" alt="183" border="0"></a></td><td>
<a href="babypunk.gif"><img src="thumbs/babypunk.gif" alt="200" width="113"border="0"></a><font size="2">*<br>
* stencil donated by<br>AmandaxXx</td></table>

<tableborder="0">
<tr><td><center><a href="fuckyourscene1.gif"><img src="thumbs/fuckyourscene1.gif" alt="151" border="0"></a></td><td>
<a href="fuckyourscene2.gif"><img src="thumbs/fuckyourscene2.gif" alt="124" border="0"></a><br><font size="2">* two by Rat<img src="thumbs/rat.jpg" alt="stencil by rat"> </td><td><a href="abortion.gif"><img src="thumbs/abortion.gif" alt="113" border="0"></a>*<Br><font size="2">*donated by<br>Melody and Adam</td></tr></Table>

<Center>
<a href="haliburton_logo.gif"><img src="thumbs/haliburton_logo.gif" alt="145" border="0"></a>
<a href="nn2s.gif"><img src="thumbs/nn2s.gif" alt="147" border="0"></a>
<a href="ribcage.gif"><img src="thumbs/ribcage.gif" alt="150" border="0"></a><Br>

<a href="ukfuckyou.gif"><img src="thumbs/ukfuckyou.gif" alt="160" width="75"border="0"></a>
<a href="coexist.gif"><img src="thumbs/coexist.gif" alt="35" border="0"></a>
<a href="throw_brick.gif"><img src="thumbs/throw_brick.gif" alt="131" border="0"></a>

<br><a href="zomb1.gif"><img src="thumbs/zomb1.gif" alt="172" border="0"></a>
<a href="zomb2.gif"><img src="thumbs/zomb2.gif" alt="301" border="0"></a>
<a href="zomb3.gif"><img src="thumbs/zomb3.gif" alt="200" width="90"border="0"></a>
<a href="stencil_punks.gif"><img src="thumbs/stencil_punks.gif" alt="85" border="0"></a>


</td></tr></table>
<Br><Br>
<font size="1" color="black">brody dalle stencil, crasshole records, hugs not drugs t-shirt, drugs not hugs, nike just wear it condom, pro condom use, nothing nice to say stencil, robocop, all cops are bastards, robocops are bastards, typos, skeleton ribcage stencil, tim armstrong stencil, kill punk rock stars, gypsy punks fuck off, gogol bordello blows, throw parties not grenades t-shirt, chaos logo (created by a science fiction writer but somehow taken seriously by hundreds of 'chaos punks', unity stencil, punks and skinheads united, borf stencil, smash copyrights, handcuffs stencil, Edward 40 Hands, 80oz to freedom t-shirt, taping 40s to your hands, punks not dead, babypunk, fuck your scene, pro-choice, pro-abortion, abortion sends babies to god faster, go fuck yourselves religious right, coexist, zombie stencils, throw bricks

<br><br>
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStencilPunks%2F198958580131436&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>