<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center>
<font face="Arial" size="8"><b><u>New Stencils</b></u><br>


<font face="Arial" size="4"><br><br>
<center>

<a href="cinder_block.gif"><img src="thumbs/cinder_block.gif" border="0"></a>
<a href="crossed_out.gif"><img src="thumbs/crossed_out.gif" border="0"></a>
<a href="crossed_out2.gif"><img src="thumbs/crossed_out2.gif" border="0"></a>
<a href="tlp.gif"><img src="thumbs/tlp.gif" border="0"></a>
<a href="unholy_grave.gif"><img src="thumbs/unholy_grave.gif" border="0"></a>
<a href="wdu.gif"><img src="thumbs/wdu.gif" border="0"></a>

<br><hr><br>

<br><br>

<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FStencilPunks%2F198958580131436&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>