<html>
<head>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<title>Stencil Punks</title>

<STYLE TYPE="text/css">
<!-- A:link { text-decoration: none; font-weight:bold}
A:visited { text-decortion: none; font-weight:bold}
A:hover {text-decoration: none; text-transform: uppercase;} -->
</STYLE>

<style type="text/css">
<!-- body {scrollbar-3dlight-color:#FFFFFF;
scrollbar-arrow-color:#000000;
scrollbar-darkshadow-color:#FFFFFF;
scrollbar-track-color: #FFFFFF;
scrollbar-face-color:#FFFFFF;
scrollbar-highlight-color:#000000;
scrollbar-shadow-color:#000000;}}-->
</style>

</head>

<BODY link="#000000" bgproperties="fixed" vlink="#000000" text="#000000" leftmargin="18"><center><font face="arial" size="24">Printing Out Stencils Tutorial</center></font>

<p align="justify"><font face="arial" style="font-size:9pt; line-height:11pt;">

I get people coming up to me all the time telling me that the stencils on this site are far too large, and they had to print the stencil out in three pages, blah blah blah. I figured I would solve this problem by finally getting around to writing a walk-thru on how to print out stencils in Microsoft Paint. If you have an advanced graphics program like Paint Shop Pro or Adobe Photoshop and for some reason, you're having problems printing a simple image, you don't deserve to have that program. Microsoft Paint is a very simple program that mostly everyone has, so that's the program that we will be using for this lesson today. This tutorial goes through the process of printing very thoroughly, because some people still need it. you tell them to click the start button and they'll stare blankly at the computer screen for an hour.<br><br>

Click on your generic Windows START button (generally on the bottom left of the screen), click Programs, then Accessories, and finally Paint.
(if there no Paint option in the Accessories folder, you should find it at C:\WINDOWS\system32\mspaint.exe)<br><br>

Once the program opens, first thing you do is check to see how big the area in the program is already. If you use the program alot, the last dimension you used should be there, but if you didn't, it should be at a default size like 1000x1000. Go to the top of the page to Image and then to Attributes (or you can simply press Ctrl + E). Set both the width and the height to 1, and press ok.<br><br>

Go to the top of the page, click File then "Page Setup...", not Print Preview or Print.

<br><br><img src="tutorials/print_stencils/1.gif"><br><br>

In the Page Setup screen, go to margins and delete all the entries there, it should revert to the lowest possible fraction that your version of MSPaint will allow. Some versions go to zero, some go to .18 or something like that. While you're still in the Page Setup screen, deselect Horizontal and Vertical under the Centering section. Click OK.

<br><br><img src="tutorials/print_stencils/2.gif"><br><br>

If you're in this stage of you needing to print a stencil, you should have one selected already. if you didn't, select one. Copy and Paste it from the internet or from wherever you have it saved into Paint. If a box pops up asking you if you want to change the size of the area, press ok. Some versions ask, some dont. For the sake of this exercise we are going to be using the Never Again (fist smashing swastika) stencil.

<br><br><img src="tutorials/print_stencils/3.gif"><br><br>

Now depending on the size of the stencil and how big you want the real size you be, you would resize it accordingly. In this instance, we want the stencil to fit on a regular sheet of paper (8.5x11). Lets say that that's what you want to as well. First thing you do is check to see if it fits the size of the paper. So go to File > Print Preview:

<br><br><img src="tutorials/print_stencils/4.gif"><br><br>

our image here is just a little bit too big for what we need it for. the rest of the image is overlapping onto a second page and it would require a second sheet of paper. we need to resize the image so press Close on the top of the page, near the center. Dont exit out of the page. Just close out of the Print Preview screen.<br><br>

Go to the top of the page, to click Image > Stretch/Skew (or you can click Ctrl + W). The new box will open up, and you need to change the percentages under Stretch, not skew to a smaller size. Lets try 85% for both horizontal and vertical. Whatever percents you try, they have to be the same, otherwise youll have an oddly shaped design. The skew will warp the image more. Once you've resized the image, check Print Preview again to see if it fits. Ours does.

<br><br><img src="tutorials/print_stencils/5.gif"> <img src="tutorials/print_stencils/6.gif"><br><br>

Once you have the image to you're personal preference, whether it be to simply fit inside a single sheet of paper, or you're going to make really small portable stencils for tagging or patches, whatever, then you can print the image by either going to File > Print or (if you're still in the Print Preview screen) click Print on the top left of the page. <br><br>

if you're concerned about the area of space around the image, you can re-center the image on the page by going back into Page Setup and ReClicking the Horizontal and Vertical tabs under the Centering section.<br><br>

---<br><br>

"I dont want to use alot of ink when I print this image out" - cheap kid #1<br><br>

There are two things you can do. Ones simple and one really isnt. Depending on the stencil you've chosen, you might have a black background image or a white background image. <br><br>

Some stencils on the site look as they are basically designed for. (for example: choking_victim4.GIF and trash_tv.gif  were saved as black on a white background to be used for black ink on a white fabric or black spraypaint on a light surface, whereas other stencils like thewretchedones2.gif and shut_it_down.GIF were saved as white on a black background because they look better that way; most stencils can be used either way, black on white, white on black, its really your choice, whatever you think looks good to you)<br><br>

But when it comes to printing out the stencil, if you want to save ink, you have several options. take the black background stencils, paste them into paint, resize the image to your liking, and then go to Image > Invert Colors. It will make all the black colors white and white colors black, etc... So when you're cutting out the stencil you only have to cut out the small black parts that you used a little ink on rather than the white parts on surrounded by all the black ink. we dont have all that many black background stencils anymore so lets move onto the next ink saving tip. <br><br>

The other thing you can do if you want to save ink is to take an image that you want that is using up alot of ink like defects_stamp2.gif and cut some of the black out. the only reason for printing out a stencil is so you know where you have to cut. basically you only need the borders of the area you're cutting out. take the image you want, resize it to your liking, and use the various tools on the toolbar to the left to erase some of the un-nessicary black spots. you can use the eraser tool, the line tool with the paint tool, whatever you want. just erase all you want to from the inside of the object to a little bit close to the border. like this:

<br><br><img src="tutorials/print_stencils/7.gif"><br><br>

and there you go, you just saved yourself from wasting a bunch of ink.<br><br>

Lastly, you can always change the color of the islands in your stencil from black to a color like light grey, or pink. printer cartridges have 4 colors, cyan, magenta, yellow, and black. magenta is very close to pink and in my experience rarely gets used, so theres extra left over when all other colors are gone.