<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><tableborder="0"><tr>

<td><font face="Arial" size="4"><center>__________ And Ignorant Stencils</td></tr><tr>

<td><center>
<a href="nationalist_and_ignorant.gif"><img src="thumbs/nationalist_and_ignorant.gif" alt="198" border="0"></a>
<a href="patriotic_and_ignorant.gif"><img src="thumbs/patriotic_and_ignorant.gif" alt="234" border="0"></a>
</td></tr></table>