<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<font face="Arial" size="4"><center>Anarchist Stencils<br><br></font>

<a href="abolish_capitalism.gif"><img src="thumbs/abolish_capitalism.gif" alt="147" border="0"></a>
<a href="anarcha_feminism.gif"><img src="thumbs/anarcha_feminism.gif" alt="238" border="0"></a>
<a href="anarcha_feminism2.gif"><img src="thumbs/anarcha_feminism2.gif" alt="238" border="0"></a>
<a href="anarchism_nogods_nomasters.gif"><img src="thumbs/anarchism_nogods_nomasters.gif" alt="145" border="0"></a>
<a href="anarchist_throw_flowers.gif"><img src="thumbs/anarchist_throw_flowers.gif" alt="172" border="0"></a>

<a href="anarcho_cyclist.gif"><img src="thumbs/anarcho_cyclist.gif" alt="140" border="0"></a>
<a href="anarchy.gif"><img src="thumbs/anarchy.gif" alt="152" border="0"></a>
<a href="anarchy_bee.gif"><img src="thumbs/anarchy_bee.gif" alt="146" border="0"></a>
<a href="anarchy_equality.gif"><img src="thumbs/anarchy_equality.gif" alt="179" border="0"></a>
<a href="anarchy_fist.gif"><img src="thumbs/anarchy_fist.gif" alt="157" border="0"></a>

<a href="anarchy_heart.gif"><img src="thumbs/anarchy_heart.gif" alt="141" border="0"></a>
<a href="anarchy_heart2.gif"><img src="thumbs/anarchy_heart2.gif" alt="169" border="0"></a>
<a href="anarchy_star.gif"><img src="thumbs/anarchy_star.gif" alt="139" border="0"></a>
<a href="anark47.gif"><img src="thumbs/anark47.gif" alt="111" border="0"></a>
<a href="anok_peace.gif"><img src="thumbs/anok_peace.gif" alt="55" border="0"></a>

<a href="anok_star.gif"><img src="thumbs/anok_star.gif" alt="129" border="0"></a>
<a href="fuckthelaw_squattheworld.gif"><img src="thumbs/fuckthelaw_squattheworld.gif" alt="99" border="0"></a>
<a href="fuckthelaw_squattheworld2.gif"><img src="thumbs/fuckthelaw_squattheworld2.gif" alt="122" border="0"></a>
<a href="nogod_nomasters_anarchism.gif"><img src="thumbs/nogod_nomasters_anarchism.gif" alt="154" border="0"></a>
<a href="anarcho_communist.gif"><img src="thumbs/anarcho_communist.gif" alt="138" border="0"></a><Br>

<a href="anarsquat.gif"><img src="thumbs/anarsquat.gif" alt="103" border="0"></a>
<a href="calvin_anarchism.gif"><img src="thumbs/calvin_anarchism.gif" alt="217" border="0"></a>
<a href="calvin_smashthestate.gif"><img src="thumbs/calvin_smashthestate.gif" alt="237" border="0"></a>*<br>*these three by colapunk

<a href="anarchy_not_chaos.gif"><img src="thumbs/anarchy_not_chaos.gif" alt="145" border="0"></a> *<img src="thumbs/rat.jpg" alt="stencil by rat">

<Br><br><center><font face="Arial" size="2">The Circle-A is almost certainly the best-known present-day symbol<br> for anarchy. It is a monogram that consists of the capital letter "A" <br>surrounded by the capital letter "O". The letter "A" is derived from the <br>first letter of "anarchy" or "anarchism" in most European languages <br>and is the same in both Latin and Cyrillic scripts. The "O" stands for <br>order. Together they stand for "Anarchy is Order," the first part of a <br>Pierre-Joseph Proudhon quote.
