<html>

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg" link="#00FF00" bgcolor="#000000" alink="#00FF00" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<body style="background-attachment: fixed; background-repeat: no-repeat;" background="frame2.jpg">

<BODY link="#00FF000" bgcolor="#000000" bgproperties="fixed" vlink="#00FF00" text="#FFFFFF" leftmargin="17">

<center><font face="arial" size="8">7seconds</font><br><br>

<iframe width="425" height="349" src="http://www.youtube.com/embed/h2LupsLlx1M" frameborder="0" allowfullscreen></iframe><br><br>

<iframe width="425" height="349" src="http://www.youtube.com/embed/RgbrT4-Jmes" frameborder="0" allowfullscreen></iframe>